# Blender MTL File: ''
# Material Count: 2
newmtl sphere8_auv.002_Rlaan_Commerce_diffus
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex_000.texture
map_Ks tex_001.texture
map_Ke tex_003.texture
map_normal tex_004.texture


newmtl sphere8_auv.002_tiny_shipyard.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex_000.texture
map_Ks tex_001.texture
map_Ke tex_003.texture
map_normal tex_004.texture
