Etc. Confed Voice Lines
HOW TO READ THIS FILE:
[File Name] [Context of Message]
confed_docking-operation.flac Docking operation complete. You are free of the docking clamps.
confed_docking-operation2.flac Docking clamps disengaged; docking operation complete.
confed_not-range.flac You are not in range of our docking clamps. Move into one of the green guide boxes and try again.
confed_docking-begun.flac Docking operation initiated. Press O to step into our vessel.
confed_not-landing.flac You're not authorized to land here!
confed_not-landing2.flac You are not authorized to land!
confed_not-docking.flac You are not authorized to dock with this vessel.
confed_clearance-code.flac Clearance code acknowledged; move into landing pattern and dock at the white indicators.
confed_unable-comply.flac Unable to comply.
confed_unable-comply2.flac Cannot comply.
confed_acknoledged.flac Acknoledged. 
(there are multiple takes of this clip)
confed_contra-search.flac Maintain speed and course for contraband search.
confed_no-contra.flac No contraband detected, you may proceed.
confed_contra-detect.flac Contraband detected; target offender and fire at will.
confed_contra-detect2.flac This guy's loaded! Open fire!
confed_contra-detect3.flac Contraband detected; open fire.
confed_course-deviating.flac You're deviating from course!
confed_course-deviating2.flac Your course is deviating. Maintain course.
confed_request-clearance.flac Requesting clearance to land.
confed_mayday.flac Mayday! Mayday! Awww, I needed those parts!
confed_mayday2.flac My ship's been hit, need some help here.
confed_mayday3.flac Life Support's goin' offline! Where's my backup?
confed_mayday4.flac Ah! Owww, I felt that one!
confed_mayday5.flac I needed those subsystems!





