///////////////////////////////////////////////////////////////////////
// POV-Ray planet.inc files version history
// File       : planet_version_history.txt
// Description: Development and version history
// Version    : 0.28
// Date       : 2008-01-04
// Author     : Pyramid
// Internet   : http://space3d.no.sapo.pt/
///////////////////////////////////////////////////////////////////////

// --------------------------------------------------------------------------- //
// Change History
// --------------------------------------------------------------------------- //
// 2008-01-04 | v0.28 | planet surface type 12 for vegastrike rocky texture
// 2008-01-04 | v0.27 | show_debug and create_logfile options
//                      experimental planet surface type 10 with patterned texture
//                      planet surface type 11 for vegastrike frigid_mud texture
// 2007-08-04 | v0.26 | Inserted planet 21 with surface type 4 into preview
//                      Moved texture map definition to planet_maps.inc
//                      Added surface type 10 (ocean planet)
// 2007-07-30 | v0.25 | Added new view to preview
//                      Added Space3D license
//                      Uppercase letters for script variables not passed
//                      Lowercase letters for variables passed to inc files 
// 2007-07-28 | v0.24 | Added dirt planet surface type 9
//                      Added CAMER=8 with full screen planet render
//                      tuned surface to gamma 2.2
// 2007-04-13 | v0.23 | Added CAMERA=7; a movie type closeup
// 2007-03-30 | v0.22 | Added linux rendering shell script helper
// 2006-07-27 | v0.21 | Added gas giant surface type 7
// 2006-07-18 | v0.20 | Added gas giant surface type 6
//                      Improved surface type 5
// 2006-07-16 | v0.19 | Added density function to number of warps
// 2006-07-14 | v0.18 | Added cloud base color to all cloud maps
// 2006-07-12 | v0.17 | New surface parameters: surface_base_color, surface_mono_color,
//                      surface_color_deviation, cloud_base_color
//                      Added gas giant surface type 5
// 2006-07-09 | v0.16 | Added simple gas giant surface 4
// 2006-06-24 | v0.15 | Added unwrap camera = 6
// 2005-12-01 | V0.13 | removed colors.inc reference and fixed color info
// 2005-11-26 | V0.12 | added terran surface type 2
//                      added terran surface type 3
// 2005-11-25 | V0.11 | improved uranus ring texture based on saturn rings macro
//                      new parameter cloud_type
//                      included cloud type 2
// 2005-11-24 | V0.10 | basic uranus rings with pigment map
// 2005-11-24 | V0.09 | star background with pigment_map
// 2005-11-23 | V0.08 | further improved atmosphere emission with exp fade formula
//                      changed camera 3 to fuller quarter view
//                      increased default atmosphere_factor to 1.04 
// 2005-11-22 | V0.07 | atmosphere emission with fade formula
// 2005-11-20 | V0.06 | atmosphere color setting
// 2005-11-16 | V0.05 | added bump map option
// 2005-11-15 | V0.04 | corrected translation for earth atmosphere and surface emission
//                      corrected translation for saturn rings in saturn.inc
//                      added new scenarios (planets, solar planet system parade)
// 2005-11-14 | V0.03 | added maps and views from saturn to pluto
//                      added saturn rings in saturn.inc
// 2005-11-13 | V0.02 | added maps and views from mercury to jupiter 
// 2005-11-12 | V0.01 | creation of basic views 
// 2005-11-12 | V0.00 | inheritance from earth.inc 
//                      adaptation of all files to inherited planet.inc

// --------------------------- //
// To Do List
// --------------------------- //
// 01 - (v0.01) port initial eath.inc and scenes to planet.inc
// 02 - (v0.03) maps preset for solar system planets
// 03 - (v0.03) saturn rings
// 04 - (v0.06) atmosphere color setting
// 05 - (v0.05) optional bump maps
// 06 - optional cloud & transparency maps
// 07 - (v0.10) uranus planet rings
// 08 - virtual planet rings
// 09 - improve virtual clouds generator
// 10 - improve virtual surface generator
// 11 - virtual planet types setting (solid, aquaous, gasous)
// 12 - add lens flare effects
// 13 - add options for realistic or fictional renderings
// 14 - option for axis inclination
// 15 - option for position and rotation
