HOW TO READ THIS FILE:
[Reputation/Niceness/Hostility] [File name] [Subtitle/Line in question]
Examples:
"+5 Here, take all of my money!"
"0  Hello again."
"-5 DIE DIE DIE DIE DIE DIEEEEE!!!"

Type number (1-3) corresponds to size of ship/armament/player-intimidation-factor in question. Type 1 = Small,
Type 2 = Medium, Type 3 = Large. Further types could be Type 0 = Escape Pod, Type 4 = Station/Capship,
Type 5 = THE SHIP THAT WILL END THE UNIVERSE.

*Confed*
Type 1:
+5 confed_took-pirates.flac I took on a bunch of pirates the other day! You should have seen it!
+4 confed_feel-safer.flac I feel safer already!
+3 confed_good-see.flac Good to see you.
+2 confed_have-nice-day.flac Have a nice day.
+1 confed_greetings.flac Greetings.
0  confed_keep-unevenful.flac Please try to keep my day uneventful.
-1 confed_.flac Obey the law and we will not have an issue.
-2 confed_dont-cause.flac DON'T cause problems.
-3 confed_missiles-locked.flac My missiles are locked on, so don't tempt me.
-4 confed_alright-punk.flac Alright, punk! I've had it!
-5 confed_surrender-easy.flac Surrender now and I might just go easy on you!
Type 2:
+5 confed_cant-believe.flac I can't believe I'm speaking to Deucalion himself!
+4 confed_one-payday.flac Just one more payday until I can upgrade my mounted weapons.
+3 confed_big-guns.flac Have you read the latest issue of Big Guns?
+2 confed_stay-patrol.flac I really have to stay on patrol, but I'll make an exception.
+1 confed_no-chatter.flac No time for idle chatter.
0  confed_greetings-pilot.flac Greetings, pilot.
-1 confed_go-bother.flac Go bother someone else.
-2 confed_chew-out.flac My superior officer will chew me out if I shoot you, so get outta here.
-3 confed_waste-ammo.flac I don't need an excuse to waste ammunition.
-4 confed_my-system.flac Get outta MY system!
-5 confed_mess-with.flac Nobody messes with the Confederation and lives!
Type 3:
+5 confed_offer-job.flac If you were doing any more, I'd have to offer you a job here and now.
+4 confed_approves-efforts.flac The Confederation approves of your efforts.
+3 confed_onboard-bar.flac Join me in our onboard bar sometime, when you're not busy.
+2 confed_enjoy-travels.flac Are you enjoying your travels?
+1 confed_proves-peaceful.flac Hopefully Confederation space proves peaceful to you.
0  confed_nominal.flac Condition nominal, proceeding on course.
-1 confed_hazardous.flac Stirring up trouble around this vessel could prove hazardous to your health.
-2 confed_subordinates.flac Stop causing problems or my subordinates will fire upon you.
-3 confed_discontinue.flac Discontinue your current course of action. You have been warned.
-4 confed_vaporize.flac Surrender, or we will vaporize your puny craft!
-5 confed_legally.flac I am legally obligated to teach you the meaning of pain!
