// ---------------------------------------------------------------------------------------
// Space3D
// Free POV-Ray script for space scenes rendering
// Copyright (C) 2005, 2006, 2007 Pyramid
// Contact: pedrabella@sapo.pt
// Internet: http://space3d.no.sapo.pt/
//
// This script is distributed with ABSOLUTELY NO WARRANTY;
// See the GNU General Public License for more details,
// which can be found in doc/SPACE3D_LICENSE.txt
//
// POV-Ray starfield version history
// File       : starfield_version_history.txt
// Description: Development and version history
// Version    : 0.21
// Date       : 2008-07-01
// Author     : Pyramid
// Internet   : http://space3d.no.sapo.pt/
// ---------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------
// Change History
// ---------------------------------------------------------------------------------------
// 2008-07-01 | v0.21 | improved galaxy macro to display correctly on backgrounds
// 2008-06-16 | v0.20 | further improved triangle based star
// 2008-06-06 | v0.19 | made stars hollow to remove transparency artifacts
// 2008-05-26 | v0.18 | distribution type as parameter in StarCluster object
//                      new StarConcentration object type
//                      mapped skysphere for milky way
//                      Vega Strike starfield1
// 2008-04-10 | v0.17 | complete rework of pigments and objects to macros
//                      included mNebulaSelect() macro
// 2008-04-03 | v0.16 | added dense cloud nebula macros
//                      integrated Tekno Frannansa's excellent spiral galaxy macro
//                      integrated nebula object by Jaime Vives Piqueres (Lightsys demo)
//                      a random background nebula macro to use with camera inside
// 2008-01-17 | v0.15 | moved camera definition to inc file
//                      optimized triangle and spherical clusters
//                      globular galaxy in scene 16
// 2008-01-17 | v0.14 | new sphere based star types and star field / cluster object
// 2008-01-09 | v0.13 | included skybox camera and vegastrike speciality
//                      source: //http://www.ogre3d.org/wiki/index.php/POVRay_Skyboxes
//                      tweaked quality parameter and related amount of stars (less/more)
// 2005-12-19 | v0.12 | starfield catalog
// 2005-12-15 | v0.11 | corrected StarField01 for scaling and rotation
// 2005-12-14 | v0.10 | added new cloud nebulas without stars
// 2005-12-10 | v0.09 | random background with triangle based clusters
//                      fine tuned and tested shiny stars and star clusters
// 2005-12-09 | v0.08 | triangle based clusters
// 2005-12-05 | v0.07 | cleaned starfield names
//                      improved examples
// 2005-12-03 | v0.06 | starcluster excentricity (scale) vector
//                      starcluster rotation vector
// 2005-12-03 | v0.05 | converted development to inc
// 2005-12-03 | v0.04 | starfield clusters
// 2005-12-02 | v0.03 | cylinder pattern based starfield
// 2005-10-20 | v0.02 | Experiments with patterns
// 2005-04-24 | v0.01 | Development version
// 2005-03-06 | v0.00 | Some tests with Galaxy.inc
// ---------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------
// To Do List
// ---------------------------------------------------------------------------------------
// 01 - user defined radius
// 02 - background nebulas
// 03 - rework P_StarField 01 - 04

// ---------------------------------------------------------------------------------------
// Other Suggestions
// ---------------------------------------------------------------------------------------
[12:45] <safemode> the only thing i could think of is that you dont need to really create tiny stars,  the game does that for us
[12:45] <safemode> so you could skip that part of your rendering
[12:45] <safemode> only render the stars bigger than what the game really generates    "noticably bigger"
[13:00] <pyramid> yes, only noticably bigger stars make sense for vs
[13:01] <pyramid> and the red giant, well, vs is creating the in system stars, right?
[13:15] <safemode> by red giant i dont mean physically big :)    just a tiny red colored star...these things are far away
[13:16] <safemode> and some tiny hand picked blue ones for the ones being born in the blue nebulas
[13:16] <safemode> that kind of stuff
[13:17] <safemode> but basically the way i see yoru nebulas is that they are explosions from nova's
[13:17] <safemode> they're a bit too thin to be nurseries
[13:17] <safemode> kind of too whispy and not dense enough to give birth to stars
[13:19] <safemode> maybe see if you can get a version of your nebula's tweaked to a very dense setting....maybe try and add a shadow behind some of the denser bands (if they're on top of nebula)
[13:20] <safemode> that's the only way  i can think these can be improved..  they look quite realistic already
