;// ---------------------------------------------------------------------------
;// Space3D
;// Free POV-Ray script for space scenes rendering
;// Copyright (C) 2005-2008 Pyramid
;// Contact: pedrabella@sapo.pt
;// Internet: http://space3d.no.sapo.pt/
;//
;// This script is distributed with ABSOLUTELY NO WARRANTY;
;// See the GNU General Public License for more details,
;// which can be found in doc/SPACE3D_LICENSE.txt
;//
;// Persistence of Vision Ray Tracer Ini File
;// File       : starfield_example.ini
;// Description: Collection of provate non-release scenes for earth.inc
;// Version    : 1.00
;// Date       : 2008-05-26
;// Author     : Pyramid
;// Internet   : http://space3d.no.sapo.pt/
;// ---------------------------------------------------------------------------

Output_File_Type=N ;N=png; C=tga compressed; S=system,bmp; T=tga uncompressed ;+FN
;+Q5

;4:3 on screen fomat
;-------------------
;+W1280 +H1024 +A0.3
;+W1280 +H960 +A0.3
;+W1024 +H768 +A0.3
;+W800 +H600 +A0.3
;+W640 +H480 +A0.3
;+W480 +H360 +A0.3
;+W320 +H240 +A0.3
;+W160 +H120 +A0.0

;1:1 texture fomat
;-------------------
;+W1024 +H1024 +A0.0 ; for mapped skysphere
;+W256 +H256 +A0.3
;+W512 +H512 +A0.3
+W1024 +H1024 +A0.3

Input_File_Name=starfield_example.pov
Output_File_Name=gallery/starfield3_.png

Final_Frame=999
Subset_Start_Frame=2
Subset_End_Frame=6
;Start_Row=0.50
;End_Row=0.70

