;// ---------------------------------------------------------------------------
;// Space3D
;// Free POV-Ray script for space scenes rendering
;// Copyright (C) 2005-2008 Pyramid
;// Contact: pyramid@sapo.pt
;// Internet: http://space3d.no.sapo.pt/
;//
;// This script is distributed with ABSOLUTELY NO WARRANTY;
;// See the GNU General Public License for more details,
;// which can be found in doc/SPACE3D_LICENSE.txt
;//
;// Persistence of Vision Ray Tracer Ini File
;// File       : screen.ini
;// Description: screen background for vega strike base computer
;// Version    : 1.00
;// Date       : 2008-11-11
;// Author     : Pyramid
;// Internet   : http://space3d.no.sapo.pt/
;// ---------------------------------------------------------------------------

Output_File_Type=N ;N=png; C=tga compressed; S=system,bmp; T=tga uncompressed ;+FN
+UA ;render with transparent background and alpha channel
;+Q5

;space3d gallery format
;-------------------
;+W370 +H240 +A0.3 ;Space3D Gallery
;+W740 +H480 +A0.3

;4:3 on screen fomat
;-------------------
;+W1280 +H1024 +A0.3
;+W1280 +H960 +A0.3
;+W1024 +H768 +A0.3
;+W800 +H600 +A0.3
;+W640 +H480 +A0.3
;+W480 +H360 +A0.3
;+W320 +H240 +A0.3
;+W160 +H120 +A0.0

;1:1 texture fomat
;-------------------
;+W2048 +H2048 +A0.3 ; for mapped skysphere
;+W1024 +H1024 +A0.0 ; for mapped skysphere
+W256 +H256 +A0.3
;+W512 +H512 +A0.3
;+W1024 +H1024 +A0.3


;custom fomat
;-------------------
;+W200 +H190 +A0.3
;+W400 +H380 +A0.3
;+W500 +H800 +A0.3

Input_File_Name=screen.pov
Output_File_Name=screen_

Final_Frame=99
Subset_Start_Frame=1
Subset_End_Frame=1
;Start_Row=0.3
;End_Row=0.7
