<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="credits" value="13500"/>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Privateer Mission" />
		<var name="difficulty" value=".05"/><!--good starting difficulty here-->
		<var name="system" value="Crucible/Cephid_17" />
		<var name="description" value="Like, as if." />
		<var name="savegame" value="explore_universe_difficulty" />
	</variables>
        <flightgroups>
                <flightgroup name="Shlimazel" faction="privateer" type="Llama.begin" ainame="default" waves="1" nr_ships="1">
			<pos x="-95124024.543917" y="412089916.256812" z="-110779667.398050"/>  
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
<!--	<module name="director">
		<import name="privateer"/>
		<script name="initgame">
			<exec module="privateer" name="init">
			<const type="float" value="8000.0"/><!-- significant distance-->
			<const type="float" value="40000.0"/><!-- detection distance-->
			<const type="float" value="500.0"/><!-- generation distance -->
			<const type="int" value="3"/> <!-- min ships -->
			<const type="int" value="2"/><!--gen ships-->
			<const type="float" value="0.6"/><!--fighter prob-->
			<const type="float" value="0.25"/><!--enemy prob-->
			<const type="float" value="0.02"/><!--capship prob-->
			<const type="float" value="400000.0"/><!--credits to maximize difficulty-->
			<const type="float" value="2000.0"/><!--capship generation distance-->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="privateer" name="loop"/>
		</script>
		<script name="initstarsystem">
			<exec name="initstarsystem" module="privateer" />
		</script>

	</module>-->
</mission>



