Source: http://www.everystockphoto.com/photo.php?imageId=289993
Original file: computers_computer_electronics_289993_l.jpg
Author: whiskymac
License: Creative Commons - Attribution License (CC BY) (http://creativecommons.org/licenses/by/2.5/)
You are free:
    * to Share — to copy, distribute and transmit the work
    * to Remix — to adapt the work
Under the following conditions:
    * Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
    * For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.
    * Any of the above conditions can be waived if you get permission from the copyright holder.
    * Nothing in this license impairs or restricts the author's moral rights.
A new version of this license is available. You should use it for new works, and you may want to relicense existing works under it. No works are automatically put under the new license, however.
Disclaimer disclaimer
Your fair dealing and other rights are in no way affected by the above.
This is a human-readable summary of the Legal Code (the full license: http://creativecommons.org/licenses/by/2.5/legalcode).




