<?xml version="1.0"?>
<audacityproject projname="news_footers_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="14.5900862258" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="1641272" >
			<waveblock start="0" >
				<simpleblockfile filename='b00038.au' len='524288' min='-0.720211' max='1.000000' rms='0.117038'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00046.au' len='524288' min='-0.869230' max='1.000000' rms='0.124772'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00053.au' len='524288' min='-0.877287' max='1.000000' rms='0.120088'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00054.au' len='68408' min='-0.557763' max='0.996338' rms='0.082976'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
