// ---------------------------------------------------------------------------
// Space3D
// Free POV-Ray script for space scenes rendering
// Copyright (C) 2005, 2006, 2007 Pyramid
// Contact: pedrabella@sapo.pt
// Internet: http://space3d.no.sapo.pt/
//
// This script is distributed with ABSOLUTELY NO WARRANTY;
// See the GNU General Public License for more details,
// which can be found in doc/SPACE3D_LICENSE.txt
//
// POV-Ray planet.inc files version history
// File       : planet_version_history.txt
// Description: Development and version history
// Version    : 0.12
// Date       : 2007-10-11
// Author     : Pyramid
// Internet   : http://space3d.no.sapo.pt/
// ---------------------------------------------------------------------------

// -----------------------------------------------------------------------------------------
// Change History
// -----------------------------------------------------------------------------------------
// 2007-10-xx | v0.12 | Planet texture tweaking
//                      Created surface for vegastrike m_class
// 2007-10-09 | v0.11 | Fixed atmosphere radius; more terrain tuning
//                      Integrated unwrap camera
//                      terrain textures and lightning tuning
//                      vegastrike planet map replacement for carribean3; used settings:
//                      view_number=48; texture_number=13; Terrain_Colors=0 (planetmaker_v011_S9_1024_13)
// 2007-09-14 | v0.10 | Fixed textures with climate zones, gradients, and slopes
//                      Added space lighting and corrected atmosphere lighting
//                      Added atmospheric scattering in space
// 2007-09-12 | v0.09 | Adapted gradient to spherical texture functions (initialization error)
//                      Balancing of ocean functions and parameters
//                      Improvement of planet-wide textures
//                      Planet types 0 and 1; terrestial with and without arctic
//                      Created Space3D documentation
// 2007-08-27 | v0.08 | Adapted gradient to radial texture functions
// 2007-08-24 | v0.07 | Macro scale terrain function for complete planet construction
// 2007-08-22 | v0.06 | Macro scale terrain function for planet construction from tiles
// 2007-08-15 | v0.05 | Integration of water and forest, cirrus, buildings
// 2007-08-14 | v0.04 | Adjustment of camera and rendering parameters
// 2007-08-13 | v0.03 | Tierra land integration into full planet
// 2007-08-10 | v0.02 | Tierra integration tests
// 2007-08-09 | v0.01 | Simple height field surface and
//                      tile wrapping around the globe

// -----------------------------------------------------------------------------------------
// To Do List
// -----------------------------------------------------------------------------------------
// 01 - seamless mapping (done 0.07)
// 02 - different skies
// 03 - tests: Terrain detail size (done v0.06)
// 04 - tests: scaling (done v0.06)
// 05 - junction and overlap of tiles (obsolete)
// 06 - improved random camera positioning
// 07 - adaptive terrain detail
// 08 - adaptive terrain features
// 09 - more global terain diversity
// 10 - different terrains across globe (v0.09)
// 11 - adjustable ocean percentage
// 12 - distance adaptive lighting, atmosphere, and clouds
// 13 - correct orientation of skysphere in all planet locations
// 14 - adaptive sky sphere
// 15 - tangent camera (for planet chase)
 
// ---------------------------------------------------------------------------
// Render Times
// ---------------------------------------------------------------------------

// Terrain Water 10 Buildings
//--------------------------------

// Scene 320x240 noAA
// max_trace_level 10 
// radiosity_type = 2
// 18min 18s

// Terrain Water 10 Buildings
// Scene 320x240 noAA 
// max_trace_level 10 
// radiosity_type = 1
// 1h 37min 9s

// Terrain Water 10 Buildings
// Scene 320x240 noAA 
// max_trace_level 10 
// radiosity_type = 0
// 5min 40s

// Terrain Water 10 Buildings
// Scene 320x240 AA0.3 
// max_trace_level 10 
// radiosity_type = 0
// 35min 39s

// Terrain Water 10 Buildings
// Scene 320x240 noAA 
// max_trace_level 32 
// radiosity_type = 0
// 5min 34s

// Terrain 10 Trees
//--------------------------------

// Scene 320x240 noAA 
// max_trace_level 32 
// radiosity_type = 0
// 1min 46s

// Scene 320x240 AA0.3 
// max_trace_level 32 
// radiosity_type = 0
// 10min 14s

// Scene 320x240 AA0.3 
// max_trace_level 32 
// radiosity_type = 1
// min s
