<Cockpit r="1" g="1" b="1">
	<Panel file="panel.spr"/>

	<Lock file="lock.spr" />
	<Eject file="eject.spr" />

	<Crosshairs file="crosshairs.spr" xcent="0.001" ycent="0.003"/>

    	<Radar file="radar.spr" /> 
    	<RearRadar file="radar_rear.spr" />
		
	<Energy file="gauge_blasterpower.spr" GaugeRight="1"/>	
	<WarpEnergy file="gauge_jumppower.spr" GaugeRight="1"/>
	<Fuel file="gauge_fuelstatus.spr" GaugeRight="1"/>

	<Speed xcent="-.125" ycent="-.895" width=".018" height=".036"/> 
	<SetSpeed xcent=".005" ycent="-.895" width=".018" height=".036"/>
	<WARPFIELDSTRENGTH xcent="-.125" ycent="-.945" width=".018" height=".036"/>
	<FPS xcent=".005" ycent="-.945" width=".018" height=".036"/>

	<MissileLock file="light_missilelock.spr" />
	<Jump file="light_jump.spr" />
	<Auto file="light_spec.spr" />
	<ECM file="light_ecm.spr" />


	
	<VDU TextRows="30" TextCols="25" type="Weapon Manifest Damage" file="wvdu.spr" />	
	<VDU TextRows="15" TextCols="25" type="Target Comm View TargetManifest Nav" file ="rvdu.spr" />
	<VDU TextRows="15" TextCols="25" type="Shield  Manifest" file="lvdu.spr" />
	<VDU TextRows="14" TextCols="100" type="Message" file="mvdu.spr" />	
	<VDU TextRows="30" TextCols="30" type="Objectives" file="objvdu.spr"/>
	
	
</Cockpit>