<vegaconfig>
<!-- Comment lines beggining with a # are used by vssetup

This line sets up what groups will appear in the menu. To add a group, just insert it into the line
#groups Computer Optimized Difficulty Sound MusicAndVolume Video Resolution PerPixelLighting Color Mouse User Joystick

These are the choices for each group. Again, to add a setting for a group, just insert it into a line
When creating a new group, you need only add a new line
#cat Computer P100MHz P200MHz P500MHz P800MHz P1000MHz
#cat Video GeForce3 GeForce2 TNT Voodoo Software Retro
#cat Resolution 1600x1200 1280x1024 1024x768 800x600 640x480 Skinny
#cat Color full_32 full_16 win_32 win_16
#cat Optimized varray cva displaylist
#cat Sound audio_off audio_3d_windows audio_3d_win_male audio_3d_linux audio_3d_linux_male
#cat MusicAndVolume windows_ext_music_high windows_ext_music_on windows_ext_music_low music_off
#cat Mouse warp_mouse inv_warp_mouse inv_glide_mouse glide_mouse no_mouse
cat MouseCursor fancy_cursor normal_cursor
#cat Joystick no_joy joy_normal joy_throttle joy_axis joy_throttle_and_axis joy_t_a_rev
#cat Difficulty easier easy medium hard harder impossible
#cat PerPixelLighting nolight speclight pixmapspeclight reflight refspecmap
#cat User test1 test2 test3

These line set the currently used settings. This allows them to show up as selected (currently enclosed in [])
#set Video GeForce3
#set Resolution Skinny
#set Sound audio_3d_win_male
#set MusicAndVolume music_off
#set Computer P500MHz
#set Color win_32
#set Difficulty medium
#set Mouse no_mouse
#set Optimized displaylist
set MouseCursor fancy_cursor
#set Joystick no_joy
#set PerPixelLighting pixmapspeclight
#set User test2
A description for the catagories. This is text that appears in the menu
desc fancy_cursor Software Cursor
desc normal_cursor Hardware Cursor
#desc nolight No Specular Lighting
#desc speclight Specular Lighting
#desc pixmapspeclight Specular Per Pixel Lighting
#desc reflight Reflective Lighting
#desc refspecmap Reflective Per Pixel Lighting
#desc no_joy No Joystick
#desc joy_normal 2 Axis Joystick
#desc joy_axis 3 Axis Joystick
#desc joy_throttle 2 Axis Joystick And Throttle
#desc joy_throttle_and_axis 3 Axis Joystick and Throttle
#desc joy_t_a_rev Joystick and Throttle Reversed
#desc Retro Retro Detail
#desc Software Low Detail
#desc test1 test1
#desc test2 test2
#desc test3 test3
#desc Voodoo Medium Detail
#desc TNT High Detail
#desc GeForce2 Very High Detail
#desc GeForce3 Extreme Detail
#desc easier Decelerated Gameplay
#desc easy Relaxing Gameplay
#desc medium Moderate Gameplay
#desc hard Hasty Gameplay
#desc harder Insane Gameplay
#desc impossible Impossible Gameplay
#desc audio_on_windows_music Sound And Music
#desc audio_off No Sound
#desc audio_3d_windows My Sound Only
#desc audio_3d_win_male All Sound
#desc audio_3d_linux My Linux Sound
#desc audio_3d_linux_male All Linux Sound
#desc windows_ext_music_high High Volume
#desc windows_ext_music_on Medium Volume
#desc windows_ext_music_low Low Volume
#desc music_off Music Off
#desc cva Compiled Vertex Arrays

#desc displaylist Display Lists
#desc varray Vertex Arrays
#desc P100MHz < 256 Mb Ram
#desc P200MHz 256 Mb Ram
#desc P500MHz 512 Mb Ram + 256 Mb Swap
#desc P800MHz 512 Mb Ram + 1 Gb Swap
#desc P1000MHz 1024 Mb Ram
#desc no_mouse No Mouse
#desc warp_mouse Mouse Warping
#desc inv_warp_mouse Inv Mouse Warp
#desc glide_mouse Mouse Glide
#desc inv_glide_mouse Inv Mouse Glide
#desc full_32 32Bit Color Fullscreen
#desc full_16 16Bit Color Fullscreen
#desc win_32 32Bit Color Windowed
#desc win_16 16Bit Color Windowed

#endheader

Setup will now stop looking header options. This line isn't required, but it will stop
the program from trying to look through the whole file for something we know isn't there

Farther down, you will see "#Software". Currently, it's line 213. You'll find more comments there
-->

        <bindings>
		<!-- # Netcomm related key
		<bind key="C" modifier="none" command="ChangeCommStatus" />
		<bind key="X" modifier="none" command="UpFreq" />
		<bind key="V" modifier="none" command="DownFreq" />
		<bind key="W" modifier="none" command="SwitchWebcam" />
		<bind key="S" modifier="none" command="SwitchSecured" />
		-->
		<bind key="S" modifier="none" command="Cockpit::SkipMusicTrack" />
 		<bind key="i" modifier="none" command="Screenshot" />
 		<bind key="F" modifier="none" command="CommFormUp" />
 		<bind key="B" modifier="none" command="CommBreakForm" />
 		<bind key="H" modifier="none" command="CommHelpMeOut" />
 		<bind key="D" modifier="none" command="CommAttackTarget" />
 		<bind key="1" modifier="none" command="Comm1Key" />
 		<bind key="2" modifier="none" command="Comm2Key" />
 		<bind key="3" modifier="none" command="Comm3Key" />
 		<bind key="4" modifier="none" command="Comm4Key" />
 		<bind key="5" modifier="none" command="Comm5Key" />
 		<bind key="6" modifier="none" command="Comm6Key" />
 		<bind key="7" modifier="none" command="Comm7Key" />
 		<bind key="8" modifier="none" command="Comm8Key" />
 		<bind key="9" modifier="none" command="Comm9Key" />
 		<bind key="1" modifier="alt" command="SaveTarget1" />
 		<bind key="2" modifier="alt" command="SaveTarget2" />
 		<bind key="3" modifier="alt" command="SaveTarget3" />
 		<bind key="4" modifier="alt" command="SaveTarget4" />
 		<bind key="5" modifier="alt" command="SaveTarget5" />
 		<bind key="6" modifier="alt" command="SaveTarget6" />
 		<bind key="7" modifier="alt" command="SaveTarget7" />
 		<bind key="8" modifier="alt" command="SaveTarget8" />
 		<bind key="9" modifier="alt" command="SaveTarget9" />
 		<bind key="0" modifier="alt" command="SaveTarget10" />

 		<bind key="1" modifier="ctrl" command="RestoreTarget1" />
 		<bind key="2" modifier="ctrl" command="RestoreTarget2" />
 		<bind key="3" modifier="ctrl" command="RestoreTarget3" />
 		<bind key="4" modifier="ctrl" command="RestoreTarget4" />
 		<bind key="5" modifier="ctrl" command="RestoreTarget5" />
 		<bind key="6" modifier="ctrl" command="RestoreTarget6" />
 		<bind key="7" modifier="ctrl" command="RestoreTarget7" />
 		<bind key="8" modifier="ctrl" command="RestoreTarget8" />
 		<bind key="9" modifier="ctrl" command="RestoreTarget9" />
 		<bind key="0" modifier="ctrl" command="RestoreTarget10" />
 		<bind key="space" modifier="none" command="FireKey" />
 		<bind key="y" modifier="none" command="SwitchCombatMode" />
 		<bind key="j" modifier="none" command="JumpKey" />
 		<bind key="A" modifier="none" command="ASAP" />
 		<bind key="a" modifier="none" command="ToggleWarpDrive" />
 		<bind key="c" modifier="none" command="CloakKey" />
 		<bind key="E" modifier="none" command="EjectKey" />
 		<bind key="e" modifier="none" command="ECMKey" />
 		<bind key="Z" modifier="none" command="EjectCargoKey" />
 		<bind key="return" modifier="none" command="MissileKey" />
 		<bind key="keypad-enter" modifier="none" command="MissileKey" />
		<bind key="g" modifier="none" command="WeapSelKey"/>
		<bind key="G" modifier="none" command="ReverseWeapSelKey"/>
		<bind key=";" modifier="none" command="Respawn"/>
		<bind key="[" modifier="none" command="TextMessage"/>
		<bind key="]" modifier="none" command="TextMessage"/>
		<bind key="d" modifier="none" command="DockKey"/>
		<!--<bind key="u" modifier="none" command="UnDockKey"/>-->
		<bind key="0" modifier="none" command="RequestClearenceKey"/>

		<bind key="W" modifier="none" command="ReverseMisSelKey"/>
		<bind key="w" modifier="none" command="MisSelKey"/>
		<bind key="t" modifier="none" command="TargetKey" />
		<bind key="n" modifier="none" command="SigTargetKey" />
		<bind key="b" modifier="none" command="SubUnitTargetKey"/>
		<bind key="u" modifier="none" command="UnitTargetKey" />
		<bind key="l" modifier="none" command="LockTargetKey" />
		<bind key="p" modifier="none" command="PickTargetKey" />
		<bind key="h" modifier="none" command="NearestTargetKey" />
		<bind key="T" modifier="none" command="ReverseTargetKey" />
		<bind key="P" modifier="none" command="TurretTargetKey" />
		<bind key="o" modifier="none" command="TurretAIOn" />
		<bind key="o" modifier="ctrl" command="TurretAIOff" />	
		<bind key="O" modifier="none" command="TurretFireAtWill" />
		<bind key="H" modifier="none" command="ReverseNearestTargetKey" />
		<bind key="N" modifier="none" command="ReverseSigTargetKey" />
		<bind key="U" modifier="none" command="ReverseUnitTargetKey" />
		<bind key="`" modifier="none" command="Flight::Mode::InertialPulsor" /> <!-- was SheltonKey, you may use InertialToggle also -->
		<bind key="-" modifier="none" command="DecelKey"/>
		<bind key="+" modifier="none" command="AccelKey" />
		<bind key="keypad-minus" modifier="none" command="DecelKey"/>
		<bind key="keypad-plus" modifier="none" command="AccelKey" />
		<bind key="=" modifier="none" command="AccelKey"/>
		<bind key="/" modifier="none" command="RollLeftKey"/>
		<bind key="*" modifier="none" command="RollRightKey"/>
		<bind key="keypad-divide" modifier="none" command="RollLeftKey"/>
		<bind key="keypad-multiply" modifier="none" command="RollRightKey"/>
		<bind key="backspace" modifier="none" command="StopKey"/>
		<bind key="\" modifier="none" command="StartKey"/>
		<bind key="tab" modifier="none" command="ABKey" />

		<bind key="!" modifier="none" command="SuicideKey"/>

		<bind key="cursor-up" modifier="none" command="UpKey"/>
		<bind key="cursor-down" modifier="none" command="DownKey"/>
		<bind key="cursor-left" modifier="none" command="RightKey"/>
		<bind key="cursor-right" modifier="none" command="LeftKey"/>
		<bind key="cursor-insert" modifier="none" command="RollLeftKey"/>
		<bind key="cursor-delete" modifier="none" command="RollRightKey"/>
		<bind key="keypad-8" modifier="none" command="UpKey"/>
		<bind key="keypad-2" modifier="none" command="DownKey"/>
		<bind key="keypad-5" modifier="none" command="DownKey"/>
		<bind key="keypad-4" modifier="none" command="RightKey"/>
		<bind key="keypad-6" modifier="none" command="LeftKey"/>
<!--		<bind key="M" modifier="none" command="Cockpit::MapKey"/>-->
		<bind key="M" modifier="none" command="Cockpit::NavScreen"/>
		<bind key="function-1" modifier="none" command="Cockpit::Inside"/>
		<bind key="function-2" modifier="none" command="Cockpit::InsideLeft"/>
		<bind key="function-3" modifier="none" command="Cockpit::InsideRight"/>
		<bind key="function-4" modifier="none" command="Cockpit::InsideBack"/>


		<bind key="." command="VolumeInc"/>
		<bind key="," command="VolumeDec"/>
		<bind key="greater-than" command="MusicVolumeInc"/>
		<bind key="less-than" command="MusicVolumeDec"/>
		<bind key="function-5" modifier="none" command="Cockpit::Behind"/>
		<bind key="function-6" modifier="none" command="Cockpit::Pan"/>
		<bind key="function-9" modifier="none" command="TimeInc"/>
		<bind key="|" modifier="none" command="PauseKey"/>
		<bind key="pause" modifier="none" command="PauseKey"/>
		<bind key="function-10" modifier="none" command="TimeReset"/>
		<bind key="function-7" modifier="none" command="Cockpit::OutsideTarget"/>
		<bind key="function-8" modifier="none" command="Cockpit::PanTarget"/>
		<bind key="function-11" modifier="none" command="Cockpit::ZoomIn"/>
		<bind key="function-12" modifier="none" command="Cockpit::ZoomOut"/>

		<bind key="m" modifier="none" command="Cockpit::SwitchLVDU"/>
		<bind key="v" modifier="none" command="Cockpit::SwitchRVDU"/>
		<bind key="q" modifier="none" command="Cockpit::PitchDown"/>
		<bind key="z" modifier="none" command="Cockpit::PitchUp"/>
		<bind key="s" modifier="none" command="Cockpit::YawLeft"/>
		<bind key="f" modifier="none" command="Cockpit::YawRight"/>
		<bind key="cursor-pagedown" modifier="none" command="Cockpit::ScrollDown"/>
		<bind key="cursor-pageup" modifier="none" command="Cockpit::ScrollUp"/>
		<bind key="keypad-3" modifier="none" command="Cockpit::ScrollDown"/>
		<bind key="keypad-9" modifier="none" command="Cockpit::ScrollUp"/>

		<bind key="function-1" modifier="ctrl" command="ConsoleKeys::BringConsole"/>

		<bind key="cursor-home" modifier="none" command="SetVelocityRefKey"/>
		<bind key="cursor-end" modifier="none" command="SetVelocityNullKey"/>
		<bind key="keypad-7" modifier="none" command="SetVelocityRefKey"/>
		<bind key="keypad-1" modifier="none" command="SetVelocityNullKey"/>


		<bind key="esc" modifier="none" command="Cockpit::Quit"/>

<!-- #no_mouse -->
		<bind mouse="0" player="1" button="0" modifier="none" command="FireKey" />
<!-- #end -->
<!-- #warp_mouse inv_warp_mouse inv_glide_mouse glide_mouse
		<bind mouse="0" player="0" button="0" modifier="none" command="FireKey" />
#end -->

		<bind mouse="0" button="2" modifier="none" command="ABKey" />
		<bind mouse="0" button="1" modifier="none" command="MissileKey" />

		<bind mouse="0" button="3" modifier="none" command="TargetKey" />
		<bind mouse="0" button="4" modifier="none" command="PickTargetKey" />
		<bind mouse="0" button="5" modifier="none" command="DecelKey" />
		<bind mouse="0" button="6" modifier="none" command="SheltonKey" />
		<bind mouse="0" button="7" modifier="none" command="AccelKey" />
		<bind mouse="0" button="8" modifier="none" command="WeapSelKey" />
		<bind mouse="0" button="9" modifier="none" command="MisSelKey" />


<!-- #warp_mouse inv_warp_mouse glide_mouse inv_glide_mouse
		<axis name="x" mouse="0" axis="0" inverse="false" />
#end -->

<!-- #warp_mouse glide_mouse
		<axis name="y" mouse="0" axis="1" inverse="true" />
#end -->
<!-- #inv_warp_mouse inv_glide_mouse
		<axis name="y" mouse="0" axis="1" inverse="false" />
#end -->

<!-- #joy_throttle joy_t_a_rev joy_throttle_and_axis joy_axis joy_normal
		<bind joystick="0" player="0" button="0" modifier="none" command="FireKey" />
		<bind joystick="0" button="1" modifier="none" command="ABKey" />
		<bind joystick="0" button="2" modifier="none" command="MissileKey" />

		<bind joystick="0" button="3" modifier="none" command="TargetKey" />
		<bind joystick="0" button="4" modifier="none" command="PickTargetKey" />
		<bind joystick="0" button="5" modifier="none" command="DecelKey" />
		<bind joystick="0" button="6" modifier="none" command="SheltonKey" />
		<bind joystick="0" button="7" modifier="none" command="AccelKey" />
		<bind joystick="0" button="8" modifier="none" command="WeapSelKey" />
		<bind joystick="0" button="9" modifier="none" command="MisSelKey" />

		<axis name="x" joystick="0" axis="0" inverse="false" />
		<axis name="y" joystick="0" axis="1" inverse="false" />
#end -->

<!-- Options, for those who like them.  Paste in the relevant section to use. -->
<!-- <bind joystick="0" button="1" modifier="none" command="Joystick::Mode::InertialXYToggle" /> -->
<!-- <bind joystick="0" button="1" modifier="none" command="Joystick::Mode::InertialXZToggle" /> -->
<!-- <bind joystick="0" button="1" modifier="none" command="Joystick::Mode::RollToggle" /> -->
<!-- <bind joystick="0" button="1" modifier="none" command="Joystick::Mode::BankToggle" /> -->

<!-- #joy_throttle joy_t_a_rev
			<axis name="throttle" joystick="0" axis="2"/>
#end -->
<!-- #joy_t_a_rev
			<axis name="z" joystick="0" axis="3"/>
#end -->
<!-- #joy_throttle_and_axis
			<axis name="throttle" joystick="0" axis="3"/>
#end -->
<!-- #joy_axis joy_throttle_and_axis
			<axis name="z" joystick="0" axis="2"/>
#end -->

<!-- if you have a joystick with an analogue hatswitch
		<axis name="hatswitch" nr="0" margin="0.15" joystick="0" axis="2">
			<hatswitch value="-1.0"/>
			<hatswitch value="-0.6"/>	
			<hatswitch value="-0.19"/>
			<hatswitch value="0.1"/>
		</axis>
-->

<!--		<bind hatswitch="0" button="0" modifier="none" command="ABKey" />-->
<!--		<bind hatswitch="0" button="1" modifier="none" command="Cockpit::SwitchRVDU" />
		<bind hatswitch="0" button="2" modifier="none" command="Cockpit::SwitchLVDU" />
		<bind hatswitch="0" button="3" modifier="none" command="Cockpit::InsideLeft" />
-->

<!--

		<bind joystick="0" digital-hatswitch="0" direction="up" command="ABKey"/>
		<bind joystick="0" digital-hatswitch="0" direction="left" command="TargetKey"/>
	<bind joystick="0" digital-hatswitch="0" direction="center" command="ABKey"/>

		<bind joystick="0" digital-hatswitch="0" direction="right" command="ABKey"/>

-->


		<!-- for the future
			<axis name="gun_x" joystick="1" axis="0"/>
			<axis name="gun_y" joystick="1" axis="1"/>
		-->

        </bindings>
        <colors>
	    <section name="absolute">
		<!-- absolute colors -->
                <color name="red"	r="1.0" g="0.0" b="0.0" a="1.0"/>
                <color name="green"	r="0.0" g="1.0" b="0.0" a="1.0"/>
                <color name="blue"	r="0.0" g="0.0" b="1.0" a="1.0"/>
                <color name="yellow"	r="1.0" g="1.0" b="0.0" a="1.0"/>
                <color name="black"	r="0.0" g="0.0" b="0.0" a="1.0"/>
                <color name="white"	r="1.0" g="1.0" b="1.0" a="1.0"/>
                <color name="grey"	r=".5" g=".5" b=".5" a="1.0"/>
                <color name="light-grey"	r=".8" g=".8" b=".8" a="1.0"/>

                <color name="violet"	r="1.0" g="0.0" b="1.0" a="1.0"/>
                <color name="light-blue"	r="0.68" g="0.9" b="1.0" a="1.0"/>
                <color name="pink"	r="1.0" g="0.47" b="0.64" a="1.0"/>
                <color name="dark-red"	r="0.1" g="0.0" b="0.0" a="1.0"/>
		
                <color name="dark-blue"	r="0.0" g="0.0" b="0.2" a="1.0"/>
	    </section>
	    <section name="unit">
		<!-- light to use for ships -->
		<color name="ship_ambient" r="0.3" g="0.3" b="0.3" a="1.0"/>
		<color name="engine" r="1" g="1" b="1" a="1"/>
            </section>
	    <section name="terrain">
		<color name="terrain_ambient" r="0.0" g="0.0" b="0.0" a="1.0"/>
	    </section>
	    <section name="default">
		<!-- <color name="testcolor" r="0.5" b="0.7" g="0.4" a="0.3"/> -->

		<!-- colors to use in radar/target rectangles -->
		<color name="enemy"		section="absolute" ref="red"/>
		<color name="friend"		section="absolute" ref="green"/>
		<color name="neutral"		section="absolute" ref="yellow"/>
		<color name="attacking_ship"	section="absolute" ref="blue"/>
		<color name="locking_ship"	section="absolute" ref="violet"/>
		<color name="targetting_ship"	section="absolute" ref="light-blue"/>
		<color name="target"		section="absolute" ref="violet"/>
		<color name="planet"		r="1.0" g="1.0" b="0.6" a="1.0" />
		<color name="docking_box"	section="absolute" ref="white" />
		<color name="black_and_white"		section="absolute" ref="light-grey" />


		<!-- light to use for planets -->
		<color name="planet_ambient" r="0.0" g="0.0" b="0.0" a="1.0"/>
		<color name="planet_mat_ambient" r="1" g="1" b="1" a="1.0"/>
		<color name="planet_mat_diffuse" r="1" g="1" b="1" a="1.0"/>
		<color name="planet_mat_specular" r="0" g="0" b="0" a="1.0"/>
		<color name="planet_mat_emmissive" r="0" g="0" b="0" a="1.0"/>
		<!-- set this to dark-blue to get the real spacey feeling -->
		<color name="space_background" ref="black" section="absolute"/>
	    </section>
        </colors>
	<variables>
		<section name="data">
			<var name="empty_cell_check" value="true"/>
			<var name="sectors" value="sectors"/>
			<var name="UnitCSV" value="units.csv"/>
			<var name="animations" value="animations"/>
			<var name="sprites" value="sprites"/>
			<var name="python_modules" value="modules"/>
			<var name="python_bases" value="bases"/>
			<var name="serialized_xml" value="serialized_xml"/>
			<var name="sharedmeshes" value="meshes"/>
			<var name="sharedunits" value="units"/>
			<var name="volume_format" value="pk3"/>
			<var name="universe_path" value="universe"/>
			<var name="master_part_list" value="master_part_list.csv"/>
			<var name="cockpits" value="cockpits"/>
			<var name="unitfactiondir" value="factions"/>
			<var name="mountlocation" value="mounts"/>
			<var name="sharedtextures" value="textures"/>
			<var name="sharedsounds" value="sounds"/>
			
		</section>
        	<section name="graphics/general">
		</section>
        	<section name="graphics/mesh">
		</section>
        	<section name="graphics">
		<var name="can_target_sun" value="true"/>
		<var name="explore_for_map" value="true"/>
		<var name="base_enable_locationmarkers" value="true"/>
		<var name="base_locationmarker_sprite" value="base_locationmarker.spr"/> <!-- ="mouseover.spr" -->
		<var name="base_draw_locationtext" value="true"/>
		<var name="base_locationmarker_textoffset_x" value="0.025"/>
		<var name="base_locationmarker_textoffset_y" value="0.025"/>
		<var name="base_locationmarker_drawalways" value="false"/>
		<var name="base_locationmarker_distance" value="0.5"/>
		<var name="base_locationmarker_textcolor_r" value="1.0"/>
		<var name="base_locationmarker_textcolor_g" value="1.0"/>
		<var name="base_locationmarker_textcolor_b" value="1.0"/>
		<var name="base_drawlocationborders" value="false"/>		
<!--			<var name="vbo" value="true">-->
			<var name="printFGsubID" value="true"/>
			<var name="sparkleabsolutespeed" value="42"/>
			<var name="sparklefixedsize" value="false"/>
			<var name="sparklescale" value="8"/>
			<var name="texture_compression" value="1"/>
			<var name="star_spread_attenuation" value=".4"/>
			<var name="star_streaks" value="true"/>
			<var name="num_near_stars_scale" value="2"/>
			<var name="num_far_stars_scale" value="2"/>
			<var name="num_near_stars_scale" value=".7"/>
			<var name="stars_dont_move" value="true"/>
			<var name="num_far_stars_scale" value="1.5"/>
			
			<var name="velocity_star_streak_scale" value=".01"/> <!-- if velocity * this is between velocity_star_streak_min and _max, then do the far star streaks -->
			<var name="background_star_streak_velocity_scale" value=".01"/>
			<var name="velocity_star_streak_max" value="40"/>
			<var name="velocity_star_streak_min" value="1"/>
			
			<var name="torque_star_streak_scale" value="1"/> <!-- > 1 will smear far star streaks during turns -->
			<var name="shield_texture" value="shield.bmp"/>
			<var name="detail_texture_blankout" value="3"/>
			<var name="detail_texture_full_color" value="1"/>
			<var name="reflectivity" value=".8"/>
			<var name="pan_on_auto" value="false"/>
			<var name="star_shine" value="shine.ani flare1.ani flare2.ani flare3.ani flare4.ani flare5.ani flare6.ani"/>
			<var name="head_lag" value="3"/>
			<var name="cockpit_shake" value="3"/>
			<var name="cockpit_shake_max" value="20"/>
			<var name="shake_reduction" value="8"/>
			<var name="shake_speed" value="50"/>
			<var name="star_body_radius" value=".3"/>
			<var name="star_glow_radius" value=".75"/>
			<var name="glow_ambient_star_light" value="false"/>
			<var name="glow_diffuse_star_light" value="false"/>
			<var name="anim_far_percent" value=".8"/>
			<var name="mesh_far_percent" value=".8"/>
			<var name="HaloOffset" value=".5"/>
			<var name="splash_screen" value="splash_aera.ani splash_axis.ani splash_iso.ani splash_mission.ani splash_navy.ani splash_luddite.ani splash_rlaan.ani splash_travel.ani splash_antiwar.ani splash_prowar.ani splash_pirates.ani splash_tripezian.ani splash_holovid.ani splash_colonial.ani splash_explore.ani splash_pacifier.ani splash_cisb.ani"/>
			<var name="splash_audio" value="../music/aerapeace.ogg ../music/news1.ogg ../music/isopeace.ogg ../music/asteroids.ogg ../music/militarybase_p.ogg ../music/terranpeace.ogg ../music/industrialmixed.ogg ../music/snow.ogg ../music/terranpeace2.ogg ../music/terranbattle.ogg ../music/galacticbattle.ogg ../music/peace4.ogg ../music/aerathemebattle.ogg ../music/peace3.ogg ../music/battle5_p.ogg ../music/alienrockalectro.ogg ../music/cosmostation_crowded.ogg"/>
			<var name="HaloFarDraw" value="false"/> <!--experimental -->
			<var name="draw_star_glow_halo" value="false"/><!--experimental-->
			
			<var name="warp_stretch_cutoff" value="1000"/>
			<var name="warp_stretch_max" value="2"/>
			<var name="warp_stretch_max_speed" value="7000"/>

			<var name="UnitSwitchCockpitChange" value="true"/><!--slow unit switch-->
			<var name="SwitchCockpitToDefaultOnUnitSwitch" value="true"/><!--slower unit switch-->
			<var name="jumpgatesize" value=".00001"/>
			<var name="jumpgate" value="blackclear.ani"/>
			<var name="LogoOffset" value="-4"/>
			<var name="bitmap_alphamap" value="0"/>
			<var name="fogdetail" value="2"/>
			<var name="LogoOffsetScale" value="-30.8"/>
			<var name="MouseCursor" value="false"/>
<!-- #fancy_cursor -->
			<var name="hardware_cursor" value="false"/>
<!-- #end-->
<!-- #normal_cursor
			<var name="hardware_cursor" value="true"/>
#end -->
			<var name="OptimizeVertexCondition" value="1"/>
			<var name="SharedVertexArrays" value="true"/>

<!-- #cva
			<var name="LockVertexArrays" value="true"/>
			<var name="OptimizeVertexArrays" value="false"/>
			<var name="displaylists" value="false"/>
			<var name="vbo" value="false"/>
#end -->
<!-- #vbo
			<var name="LockVertexArrays" value="false"/>
			<var name="OptimizeVertexArrays" value="false"/>
			<var name="vbo" value="true"/>
			<var name="displaylists" value="false"/>
#end -->
<!-- #displaylist -->
			<var name="LockVertexArrays" value="true"/>
			<var name="displaylists" value="true"/>
			<var name="OptimizeVertexArrays" value="false"/>
			<var name="vbo" value="false"/>
<!-- #end -->
<!-- #varray
			<var name="OptimizeVertexArrays" value="false"/>
			<var name="displaylists" value="false"/>
			<var name="LockVertexArrays" value="false"/>
			<var name="vbo" value="false"/>
#end -->

<!-- #win_16
			<var name="colordepth" value="16"/>
     	       		<var name="zfar" value="80000"/>
			<var name="fullscreen" value="false"/>

#end -->
<!-- #win_32 -->
			<var name="colordepth" value="32"/>
			<var name="zfar" value="600000"/>
			<var name="fullscreen" value="false"/>

<!-- #end -->
<!-- #full_16
			<var name="colordepth" value="16"/>
        	       	<var name="zfar" value="80000"/>
			<var name="fullscreen" value="true"/>

#end -->
<!-- #full_32
			<var name="colordepth" value="32"/>
			<var name="zfar" value="600000"/>
			<var name="fullscreen" value="true"/>
#end -->

<!--
This line starts a Software setting block. Everything betweeen #Software and #end will be
Commented if the setting is disabled, and uncommented when the setting is enabled
Any setting blocks not configured in the header (such as software instead of Software) will be ignored
The default setting has this on
You can also specify more than 1 setting for the block. If you do
"#Software Voodoo", than either one of these will enable the block
This is done many times later in this config file
-->
<!-- #Skinny -->
			<var name="x_resolution" value="926"/>
			<var name="y_resolution" value="370"/>
<!-- #end -->
<!-- #640x480
			<var name="x_resolution" value="640"/>
			<var name="y_resolution" value="480"/>
#end -->
<!-- #800x600
			<var name="x_resolution" value="800"/>
			<var name="y_resolution" value="600"/>
#end -->
<!-- #1024x768
			<var name="x_resolution" value="1024"/>
			<var name="y_resolution" value="768"/>
#end -->
<!-- #1280x1024
			<var name="x_resolution" value="1280"/>
			<var name="y_resolution" value="1024"/>
#end -->
<!-- #1600x1200
			<var name="x_resolution" value="1600"/>
			<var name="y_resolution" value="1200"/>
#end -->
<!-- #Retro
			<var name="UseTextures" value="false"/>
			<var name="UseAnimations" value="true"/>
			<var name="UseSprites" value="true"/>
			<var name="UseLogos" value="false"/>
#end -->
<!-- #Software Retro
			<var name="fog" value="false"/>
			<var name="ModelDetail" value=".2"/>
			<var name="mipmapdetail" value="0"/>
			<var name="reflection" value="false"/>
			<var name="ForceLighting" value="0"/>
			<var name="high_quality_font" value="true"/>
			<var name="font_antialias" value="false"/>
			<var name="font_point" value="10"/>
			<var name="draw_star_body" value="true"/>
			<var name="draw_star_glow" value="false"/>	
			<var name="high_quality_sprites" value="false"/>
			<var name="max_cubemap_size" value="128"/>

#end -->
<!-- #Voodoo
			<var name="fog" value="false"/>
			<var name="ModelDetail" value="1"/>
			<var name="mipmapdetail" value="1"/>
			<var name="reflection" value="true"/>
			<var name="ForceLighting" value="0"/>
			<var name="high_quality_font" value="false"/>
			<var name="font_antialias" value="true"/>
			<var name="font_point" value="14"/>
			<var name="draw_star_body" value="true"/>
			<var name="draw_star_glow" value="true"/>	
			<var name="high_quality_sprites" value="true"/>
			<var name="max_cubemap_size" value="256"/>

#end -->
<!-- #P500MHz P800MHz P1000MHz -->
			<var name="ForceLighting" value="1"/>
<!-- #end -->
<!-- #TNT
			<var name="fog" value="true"/>
			<var name="ModelDetail" value="2"/>
			<var name="mipmapdetail" value="2"/>
			<var name="reflection" value="true"/>
			<var name="ForceLighting" value="0"/>
			<var name="high_quality_font" value="false"/>
			<var name="font_antialias" value="true"/>
			<var name="font_point" value="14"/>
			<var name="draw_star_body" value="true"/>
			<var name="draw_star_glow" value="true"/>	
			<var name="high_quality_sprites" value="false"/>
			<var name="max_cubemap_size" value="256"/>
#end -->



<!-- #GeForce2
			<var name="fog" value="true"/>
			<var name="ModelDetail" value="3"/>
			<var name="mipmapdetail" value="3"/>
			<var name="reflection" value="true"/>
			<var name="high_quality_font" value="false"/>
			<var name="font_antialias" value="true"/>
			<var name="font_point" value="16"/>
			<var name="draw_star_body" value="false"/>
			<var name="draw_star_glow" value="true"/>	
			<var name="high_quality_sprites" value="false"/>
			<var name="max_cubemap_size" value="512"/>
#end -->
<!-- #GeForce3 -->
			<var name="fog" value="true"/>
			<var name="ModelDetail" value="10"/>
			<var name="mipmapdetail" value="3"/>
			<var name="reflection" value="true"/>
			<var name="high_quality_font" value="true"/>
			<var name="font_antialias" value="true"/>
			<var name="font_point" value="16"/>
			<var name="draw_star_body" value="true"/>
			<var name="draw_star_glow" value="true"/>
			<var name="high_quality_sprites" value="true"/>

			<var name="max_cubemap_size" value="65536"/>
<!-- #end -->
			<var name="max_texture_dimension" value="65536"/>



                	<var name="fov" value="37.5"/>
                	<var name="base_fov" value="60.0"/>
                	<var name="aspect" value="1.33"/>
                	<var name="znear" value="1"/>

			<var name="use_wireframe" value="0"/>
<!-- #Software Retro
			<var name="starblend" value="false"/>
#end -->
<!-- #TNT Voodoo GeForce2 GeForce3 -->
			<var name="starblend" value="true"/>
<!-- #end -->

<!-- #Software Retro
			<var name="background" value="false"/>
#end -->
<!-- #Voodoo TNT GeForce2 GeForce3 -->
			<var name="background" value="true"/>
<!-- #end -->
<!-- #Software Retro
			<var name="cockpit" value="false"/>
#end -->
<!-- #Voodoo TNT GeForce2 GeForce3 -->
			<var name="cockpit" value="true"/>
<!-- #end -->

<!-- #Software Voodoo TNT Retro
			<var name="planet_detail" value="24"/>
			<var name="jump_detail" value="8"/>
#end -->
<!-- #GeForce2
			<var name="planet_detail" value="32"/>
			<var name="jump_detail" value="16"/>
#end -->
<!-- #GeForce3 -->
			<var name="planet_detail" value="64"/>
			<var name="jump_detail" value="16"/>
<!-- #end -->

<!-- #Software Retro
			<var name="lightcutoff" value="0.16"/>
			<var name="lightoptimalintensity" value="0.16"/>
#end -->
<!-- #Voodoo GeForce2
			<var name="lightcutoff" value="0.06"/>
			<var name="lightoptimalintensity" value="0.06"/>
#end -->
<!-- #TNT
			<var name="lightcutoff" value="0.06"/>
			<var name="lightoptimalintensity" value="0.08"/>
#end -->
<!-- #GeForce3 -->
			<var name="lightcutoff" value="0.04"/>
			<var name="lightoptimalintensity" value="0.06"/>
<!-- #end -->

			<var name="lightsaturation" value="0.95"/>

<!-- #nolight pixmapspeclight -->
			<var name="separatespecularcolor" value="false"/>
<!-- #end -->
<!-- #speclight reflight refspecmap
			<var name="separatespecularcolor" value="true"/>
#end -->
<!-- #speclight nolight reflight
			<var name="per_pixel_lighting" value="false"/>
#end -->
<!-- #refspecmap pixmapspeclight -->
			<var name="per_pixel_lighting" value="true"/>
<!-- #end -->
<!-- #nolight pixmapspeclight speclight -->
			<var name="reflection" value="false"/>
<!-- #end -->
<!-- #refspecmap reflight
			<var name="reflection" value="true"/>
#end -->
<!-- #refspecmap
			<var name="specmap_with_reflaction" value="true"/>
#end -->
			<var name="numlights"	value="4"/>
			<section name="hud" >
				<var name="debug_position" value="true" />
				<var name="draw_weapon_sprite" value="false" />
				<var name="DrawTargettingBoxes" value="true" />
				<var name="drawNavSymbol" value="false" />
				<var name="min_target_box_size" value=".01" />
				<var name="DrawTheirRelationColor" value="true" />
				<var name="drawAllTargetBoxes" value="false" />
				<var name="drawAlwaysITTS" value="false" />
				<var name="radarType" value="WC" />
				<var name="radarRange" value="30000000000" />
				<var name="drawLineToTarget" value="false" />
				<var name="drawLineToTargetsTarget" value="false" />
				<var name="drawLineToITTS" value="false" />
			</section>
			<var name="draw_rendered_crosshairs" value="true" />
		</section>
		<section name="audio">

			<var name="pierce_firewall" value="true"/>
<!-- #audio_3d_windows audio_3d_linux

			<var name="ai_sound" value="false"/>
#end -->
<!-- #audio_3d_win_male audio_3d_linux_male -->
			<var name="ai_sound" value="true"/>
<!-- #end -->
			<var name="music_fadein" value="0"/>
			<var name="music_fadeout" value="10"/>
			<var name="sound_gain" value=".3"/>
<!-- #audio_3d_windows audio_3d_win_male audio_3d_linux audio_3d_linux_male -->
			<var name="Positional" value="true"/>
<!-- #end -->
<!-- #audio_off
			<var name="Positional" value="false"/>
#end -->
			<var name="Doppler" value="false"/>
			<var name="DoplerScale" value=".1"/>
<!-- #P100MHz P200MHz
			<var name="every_other_mount" value="true"/>
			<var name="MaxSingleSounds" value="5"/>
			<var name="MaxTotalSounds" value="16"/>
#end -->
<!-- #P500MHz -->
			<var name="every_other_mount" value="false"/>
			<var name="MaxSingleSounds" value="8"/>
			<var name="MaxTotalSounds" value="24"/>
<!-- #end -->
<!-- #P800MHz P1000MHZ
			<var name="every_other_mount" value="false"/>
			<var name="MaxSingleSounds" value="12"/>
			<var name="MaxTotalSounds" value="32"/>
#end -->
			<var name="frequency" value="22050"/>
<!-- #audio_3d_windows audio_3d_win_male audio_3d_linux audio_3d_linux_male -->
			<var name="Sound" value="true"/>
<!-- #end -->
<!-- #audio_off
			<var name="Sound" value="false"/>
#end -->
			<var name="battleplaylist" value="battle.m3u"/>
			<var name="peaceplaylist" value="peace.m3u"/>
			<var name="panicplaylist" value="panic.m3u"/>
			<var name="threadtime" value="2000"/>	
			<var name="newssong" value="../music/news1.ogg"/>
<!-- #audio_3d_linux audio_3d_linux_male
			<var name="Volume"	value="1"/>
#end -->
<!-- #audio_3d_windows audio_3d_win_male -->
			<var name="Volume"	value="55"/>
<!-- #end -->
<!-- #windows_ext_music_high windows_ext_music_on windows_ext_music_low
			<var name="Music" value="true"/>
			<var name="use_external_player" value="true"/>
			<var name="external_player" value="C:\Program Files\Winamp\Winamp.exe"/>
			<var name="external_play_option" value="/PLAY"/>
			<var name="external_enqueue_option" value="/ADD"/>
#end -->
<!-- #windows_ext_music_high
			<var name="music_volume" value=".75"/>
#end -->
<!-- #windows_ext_music_on
			<var name="music_volume" value=".5"/>
#end -->
<!-- #windows_ext_music_low
			<var name="music_volume" value=".25"/>
#end -->
<!-- #music_off -->
			<var name="use_external_player" value="false"/>
			<var name="Music" value="false"/>
<!-- #end -->
<!-- linux_int_music_on        Don't know if this works anymore with allowing music AND sound
			<var name="use_external_player" value="false"/>
			<var name="Music" value="true"/>
#end -->
		</section>
		<section name="unitaudio">
			<var name="afterburner" value="engine_5.wav"/>
			<var name="cloak" value="cloak.wav"/>
			<var name="shield" value="shieldhit2.wav"/>
			<var name="armor" value="armorhit.wav"/>
			<var name="hull" value="armorhit.wav"/>
			<var name="explode" value="explosion.wav"/>
		</section>
		<section name="cockpitaudio">
			<var name="autopilot_enabled" value="autopilot"/>
			<var name="autopilot_disabled" value="autopilot_disabled"/>
			<var name="autopilot_available" value=""/>
			<var name="autopilot_unavailable" value=""/>
			<!--<var name="docking_request" value="request"/>-->
			<!--Use docking_granted/denied instead-->
			<var name="docking_complete" value="docking_complete"/>
			<var name="docking_failed" value=""/>
			<var name="docking_granted" value="request_granted"/>
			<var name="docking_denied" value="request_denied"/>
			<var name="undocking_complete" value="undocking_complete"/>
			<var name="undocking_failed" value=""/>
			<var name="jump_engaged" value="jump"/>
			<!--<var name="jump_disengaged" value="request_granted"/>-->
			<!--Already seems to have a jumping sound... strange-->
			<var name="compress_stop" value="compress_end"/>
			<var name="compress_change" value="compress?_burst"/>
			<var name="compress_loop" value="compress?_loop"/>
			<!--the '?' in the value of the previous three variables will be changed-->
			<!--to the compression level (defined by compress_interval in the next tag)-->
			<var name="compress_interval" value="3"/>
			<!--set this to the number of time compression sounds-->
			<var name="compress_max" value="3"/>
			<var name="overload" value="overload"/>
			<var name="overload_stopped" value=""/>
			<var name="weapon_switch" value="vdu_d"/>
			<var name="missle_switch" value="vdu_d"/>
			<var name="target" value="vdu_b"/>
			<var name="target_reverse" value="vdu_a"/>
<!-- #audio_3d_linux audio_3d_windows audio_off
			<var name="sounds_extension_1" value="*_female.wav"/>
			<var name="sounds_extension_2" value="*.wav"/>
#end -->
<!-- #audio_3d_win_male audio_3d_linux_male -->
			<var name="sounds_extension_2" value="*_female.wav"/>
			<var name="sounds_extension_1" value="*.wav"/>
<!-- #end -->
		</section>
		<section name="joystick">
<!-- #glide_mouse
			<var name="mouse_cursor" value="true"/>
			<var name="reverse_mouse_spr" value="false"/>
#end -->
<!-- #inv_glide_mouse
			<var name="mouse_cursor" value="true"/>
			<var name="reverse_mouse_spr" value="true"/>
#end -->
<!-- #glide_mouse no_mouse inv_glide_mouse -->
			<var name="warp_mouse" value="false"/>
			<var name="mouse_sensitivity" value="40"/>
<!-- #end -->
<!-- #warp_mouse inv_warp_mouse
			<var name="warp_mouse" value="true"/>
			<var name="mouse_sensitivity" value="120"/>
#end -->
			<var name="warp_mouse_zone" value="200"/>
			<var name="mouse_exponent" value="1.5"/>
			<var name="deadband" value="0.05"/>
			<var name="debug_digital_hatswitch" value="false"/>
			<var name="force_feedback" value="false" />
<!-- #joy_throttle joy_t_a_rev joy_throttle_and_axis joy_axis joy_normal
			<var name="force_use_of_joystick" value="false" />
#end -->
<!-- #no_joy -->
			<var name="force_use_of_joystick" value="false" />
<!-- #end -->
			<var name="ff_device" value="0" />
		</section>
		<section name="general">
			<var name="debug_config" value="false"/>
			<var name="debug_fs" value="0"/> <!-- set to 3 for most comprehensive debugging-->
			<var name="default_mission" value="explore_universe.mission"/>
			<var name="galaxy" value="milky_way.xml"/>
			<var name="yaw" value="0"/>			<var name="pitch" value="0"/>			<var name="roll" value="0"/>
			<var name="remove_impossible_downgrades" value="true"/>

<!-- #P100MHz
			<var name="simulation_atom" value="0.15"/>
			<var name="numoldsystems" value="2"/>
#end -->
<!-- #P200MHz
			<var name="simulation_atom" value="0.12"/>
			<var name="numoldsystems" value="2"/>
#end -->
<!-- #P500MHz -->
			<var name="simulation_atom" value="0.08"/>
			<var name="numoldsystems" value="3"/>
<!-- #end -->
<!-- #P800MHz
			<var name="simulation_atom" value="0.07"/>
			<var name="numoldsystems" value="4"/>
#end -->
<!-- #P1000MHz
			<var name="simulation_atom" value="0.04"/>
			<var name="numoldsystems" value="15"/>
#end -->
			<var name="garbagecollectfrequency" value="20"/>
<!-- #cva displaylist vbo -->
			<var name="deleteoldsystems" value="true"/>
<!-- #end -->
<!-- #varray
			<var name="deleteoldsystems" value="false"/>
#end -->


        	</section>
		<section name="AI">
			<var name="turn_cheat" value="false"/>
			<var name="max_allowable_travel_time" value="10"/>
			<var name="too_close_for_warp_tactic" value="8000"/>
			<var name="autodock" value="true"/>
			<var name="startDockedTo" value="Atlantis"/>
			<var name="dockOnLoad" value="true"/>
			<var name="kill_factor" value=".2"/>
			<var name="friend_factor" value=".1"/>
			<var name="ContrabandUpdateTime" value="1"/>
			<var name="CommInitiateTime" value="300"/>
			<var name="ContrabandInitiateTime" value="3000"/>
			<section name="Targetting">
				<var name="TargetSwitchReactionTime" value=".8"/>
				<var name="AssignPointDef" value="true"/>
				<var name="TimeUntilSwitch" value="20"/>
				<var name="TargetSwitchProbability" value=".01"/>
				<var name="MinTimeToSwitchTargets" value="1"/>
			</section>
			<section name="Firing">
				<var name="MissileProbability" value=".04"/>
				<var name="TurretMissileProbability" value=".01"/>
			</section>
		</section>
		<section name="cargo">
			<var name="price_recenter_factor" value=".75"/>
			<var name="max_price_quant_adj" value="5"/>
			<var name="min_price_quant_adj" value="1"/>
			<var name="price_quant_adj_pow" value="1"/>

		</section>
		<section name="physics">
			<var name="fire_missing_autotrackers" value="false"/>
			<var name="AsteroidWeaponCollision" value="true"/>
			<var name="warprampuptime" value="10"/> <!-- in seconds -->
			<var name="warprampdowntime" value="0.5"/>
			<var name="warpcruisemult" value="5000"/>
			<var name="warpregion0" value="1"/>
			<var name="warpcurvedegree" value="1.25"/>
			<var name="warpMaxEfVel" value="29202510832.6"/>
			<var name="warpregion1" value="5000000"/>
			<var name="warpMultiplierMax" value="300000000"/>
			<var name="warpMultiplierMin" value="1"/>
			<var name="warpbleed" value="50"/>
			<var name="minwarpeffectsize" value="100"/>

			<var name="reactor_uses_fuel" value="true"/>
			<var name="unit_collision_docks" value="false"/>
			<var name="only_hangar_collision_docks" value="false"/>
			<var name="dock_to_area" value="false"/>

			<var name="auto_pilot_termination_distance" value="2500"/><!--fixme?-->
			<var name="auto_pilot_planet_radius_percent" value=".1"/>
			<var name="planet_port_size" value="1.1"/>
			<var name="UnitTable" value="1"/>
			<var name="insystem_jump_or_timeless_auto-pilot" value="false"/>
			<var name="combat_speed_boost" value="100"/>
			<var name="runtime_compactness" value="1"/>
			<var name="velocity_max" value="10000000"/>    <!-- important for Vega Trek!! -->
			<var name="warp_energy_multiplier" value="0.12"/>
			<var name="debris_time" value="15"/>
			<var name="debris_mass" value=".000001"/>
			<var name="near_autotrack_cone" value=".9"/>
			<var name="close_enough_to_autotrack" value="4"/>
			<var name="slide_start" value="2"/>
			<var name="slide_end" value="0"/>
			<var name="speeding_discharge" value=".25"/>
			<var name="reverse_speed_limit" value="0.1"/> <!-- 0-1 percent of normal thrust, stops ships from flying backwards -->
			<var name="difficulty_based_shield_recharge" value="false"/>
			<var name="difficulty_based_enemy_damage" value="true"/>
			<var name="difficulty_speed_exponent" value="0"/>

			<var name="inelastic_scale" value=".5"/>

			<var name="collision_inertial_time" value="1.25"/>
			<var name="minimum_time_between_recorded_player_collisions" value=".1"/>
			<var name="minimum_collision_velocity" value="5"/>

			<var name="component_based_upgrades" value="true"/>

			<var name="ai_pilot_when_in_turret" value="false"/>
			<var name="atmosphereheight" value="10"/>
			<var name="game_speed_lying" value="false"/>
			<var name="gun_speed_adjusted_game_speed" value="true"/>
			<var name="gun_speed" value="1"/>
<!-- REAL accel is game_speed * game_accel go figure. No nested comments (apparently) allowed by expat  -->
<!-- #easier
			<var name="game_speed" value=".5"/>
			<var name="game_accel" value="2.125"/>
#end -->
<!-- #easy
			<var name="game_speed" value="1"/>
			<var name="game_accel" value="1"/>
#end -->
<!-- #medium -->
			<var name="game_speed" value="2"/>
			<var name="game_accel" value=".5"/>
<!-- #end -->
<!-- #hard
			<var name="game_speed" value="4"/>
			<var name="game_accel" value=".225"/>
#end -->
<!-- #harder
			<var name="game_speed" value="8"/>
			<var name="game_accel" value=".12"/>
#end -->
<!-- #impossible
			<var name="game_speed" value="16"/>
			<var name="game_accel" value=".045"/>
#end -->
			<var name="FuelUsage" value="1"/>
			<var name="AfterburnerFuelUsage" value="4"/>
			<var name="missile_bounce" value="true"/>
			<var name="BouncePercent" value="1"/>
			<!-- the next variable tells what percentage
			      of normal the shields recharge in a nebule.
			      Zero means shields do not work in nebulae -->
			<!-- the next variable tells how accurately systems shoudl be simulated where the player isn't in.   Really you don't need much accuracy -->
<!-- #P200MHz
			<var name="NumRunningSystems" value="2"/>
			<var name="InactiveSystemTime" value=".7"/>
#end -->
<!-- #P500MHz -->
			<var name="NumRunningSystems" value="2"/>
			<var name="InactiveSystemTime" value=".5"/>
<!-- #end -->
<!-- #P800MHz P10000MHz
			<var name="NumRunningSystems" value="3"/>
			<var name="InactiveSystemTime" value=".5"/>
#end -->
			<var name="autodist" value="200"/>
			<var name="hostile_auto_radius" value="1000"/>
			<var name="neutral_auto_radius" value="00"/>
			<var name="friendly_auto_radius" value="0"/>
			
			<var name="autotime" value="2"/>
			<var name="YearScale" value="16"/>
			<var name="AsteroidDifficulty" value=".1"/>
			<var name="NoFuelThrust" value="1"/>
			<var name="NoFuelAfterburn" value="0"/>
			<var name="nebula_shield_recharge" value=".25"/>
			<var name="Drone" value="beholder"/>
		</section>
		<section name="galaxy">
			<var name="PushValuesToMean" value="false"/>
			<var name="StarRadiusScale" value="1000"/>	
			<var name="CompactnessScale" value="12"/>	
			<var name="MoonRelativeToPlanet" value=".4"/>	
			<var name="MoonRelativeToMoon" value=".8"/>	
			<var name="GasRelativeToPrimary" value=".2"/>	
			<var name="RockyRelativeToPrimary" value=".05"/>	
		</section>
		<section name="player">
			<var name="realname" 	value="Nickname"/>
			<var name="email" 	value="email@where-ever.net"/>
			<var name="homepage"	value="http://vegastrike.sourceforge.net/"/>
<!-- #test1 -->
			<var name="callsign" 	value="test1"/>
			<var name="password" 	value="test1"/>
<!-- #end -->
<!-- #test2
			<var name="callsign" 	value="test2"/>
			<var name="password" 	value="test2"/>
#end -->
<!-- #test3
			<var name="callsign" 	value="test3"/>
			<var name="password" 	value="test3"/>
#end -->
		</section>
<!-- # Networking config -->
		<section name="network">
<!-- #test1 -->
			<var name="udp_listen_port" value="6771"/>
			<var name="transport" value="udp"/>
<!-- #end -->
<!-- #test2
			<var name="udp_listen_port" value="6772"/>
			<var name="transport" value="udp"/>
#end -->
<!-- #test3
			<var name="udp_listen_port" value="6773"/>
			<var name="transport" value="tcp"/>
#end -->
			<var name="server_ip" value="127.0.0.1"/>
<!--			<var name="server_ip" value="192.168.1.4"/>-->
			<var name="server_port" value="6777"/>
			<var name="use_account_server" value="false"/>
			<var name="use_webcam" value="false"/>
			<var name="use_portaudio" value="false"/>
			<var name="logintimeout" value="100"/>
			<var name="encryption_method" value="rsa"/>
			<var name="encryption_keylength" value="128"/>
			<var name="encryption_seed" value="Blah blah blah"/>
		</section>
<!-- # End Networking -->
	</variables>
</vegaconfig>
