<!-- Sol II System for VegaStrike.  Copyright 2003 Coridon Henshaw   -->
<!-- Freely available to the VegaStrike community for all uses not   -->
<!-- not involving the exchange of funds or the creation of profit   -->
<!-- provided that this notice remains intact.                       -->
<!--                                                                 -->
<!-- No liability is assumed or implied.  Use at own risk.           -->
<!--                                                                 -->
<!-- Do what you will with this file but do not charge money for it. -->


<system name="Sol" background="backgrounds/blue_galaxy1" nearstars="1" stars="1" starspread="1"  x="0" y="0" z="0" scalesystem="1000">
	<Light>
		<ambient red=".03" green="0.03" blue="0.03"/>
		<diffuse  red="1" green="1" blue="1"/>
		<specular  red="1" green="1" blue="1"/>
	</Light>


        <planet name="Sol" file="sol/sun.png" radius="695500" gravity="20" x="0" y="0" z="0"  Red=".9" Green=".9" Blue=".9" ReflectNoLight="true" light="0">
            <planet name="Mercury" file="sol2/mercury-trew.jpg" radius="2439.5" gravity="20" ri="46e6" rj="0" rk="0" sk="-69.8e6" sj="0" si="0" day="5053.1960" Year="757976.9624" position="0">
	    </planet>

            <planet name="Venus" file="sol2/ven0mss2-seal.jpg" radius="6052.0" gravity="20" ri="107.5e6" rj="0" rk="0" sk="-108.9e6" sj="0" si="0" day="-20938.73769" Year="1936115.92094" position="0">
                <fog>
                    <FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight="1.000" red=".9" blue=".7" green=".8" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                    <FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight="1.000" red=".9" blue=".7" green=".8" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                </fog>
            </planet> <!-- End Venus -->

            <planet name="Earth" file="sol2/earth.jpg" radius="6378.0" gravity="20" ri="147.1e6" rj="0" rk="0" si="0" sj="0" sk="-152.1e6" day="86.400" Year="3147195.4" position="0" Red=".15" Green=".15" Blue=".15">  
	     	<Atmosphere file="sol2/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="6383.0"/>
                <CityLights file="sol2/earthlights.jpg" wrapx="1" wrapy="1" radius = "6378.1"/>
                <Fog>
                    <FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight="1.000" red=".8" blue="1" green=".85" alpha="0.5" dired="1" diblue="1" digreen="1" dialpha=".5" concavity=".3" focus=".6" minalpha="0" maxalpha=".25"/>
                    <FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight="1.000" red=".8" blue="1" green=".85" alpha=".5" dired="1" diblue="1" digreen="1" dialpha=".5" concavity=".3" focus=".6" minalpha="0" maxalpha=".25"/>
                </Fog>
                <planet name="Earth: Luna" file="sol2/moon.jpg" radius="1913.4" gravity="20" ri="0.363e6" rj="0" rk="0" sk="0.406e6" sj="0" si="0" day="2360.440" Year="236044.0" position=".39"/>
		<unit name= "Solar Defense:Earth SF 1" file="starfortress" ri="0.28e5" rj="0" rk="0" sk="0.28e5" sj="0" si="" year="240000.0" position="0" faction="purist"></unit>
		<unit name= "Solar Defense:Earth SF 2" file="starfortress" ri="0.28e5" rj="0" rk="0" sk="0.28e5" sj="0" si="" year="240000.0" position="0.25" faction="purist"></unit>
		<unit name= "Solar Defense:Earth SF 3" file="starfortress" ri="0.28e5" rj="0" rk="0" sk="0.28e5" sj="0" si="" year="240000.0" position="0.5" faction="purist"></unit>
		<unit name= "Solar Defense:Earth SF 4" file="starfortress" ri="0.28e5" rj="0" rk="0" sk="0.28e5" sj="0" si="" year="240000.0" position="0.75" faction="purist"></unit>

            </planet> <!-- End Earth -->

            <planet name="Mars" file="sol2/mars.jpg" radius="3397.0" gravity="20" ri="206.6e6" rj="0" rk="0" sk="-249.2e6" sj="0" si="0" day="88.920" Year="5919301.27" position=".62"  Red=".2" Green=".2" Blue=".2">
	    		<Atmosphere file="sol2/marscloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="3400"/>
                <CityLights file="sol2/marslights.jpg" wrapx="1" wrapy="1" radius = "3397.1"/>
                <Fog>
                    <FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight="1.000" red="1" blue=".8" green=".7" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                    <FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight="1.000" red="1" blue=".8" green=".7" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                </Fog>

    			<planet name="Mars: Phobos" file="sol/phobos.png" faction="neutral" radius="11" sj="9000" rk="0" year="2747.7"/>
    			<planet name="Mars: Deimos" file="sol/deimos.png" faction="neutral" radius="6" year="10873.9" sj="-23000" rk="15000"/>
			    <unit name= "Mars: Mars Centre" file="commerce_center" ri="0.25e5" rj="0" rk="0" sk="0.25e5" sj="0" si="" year="24000.0" position="0.3" faction="confed"></unit>

            </planet> <!-- End Mars -->


            <!-- Belt objects -->
<!--
			<unit name="Belt: Central Command" file="starfortress" year="28454670000" ri="473e6" sk="-473e6" faction="confed"/>
            <asteroid name="Virtual Rocks" file="AFieldBase" year="284546700000" ri="473e6" sk="-473e6" difficulty="1"/>

			<planet name="Belt: JumpToSirius" file="jump.png" alpha="ONE ONE" radius="30" rk="413900000" si="-413900000" day="19584000" Year="1451649600" position=".162" destination="sol_sector/sirius">
                <unit name="Belt: Sirius Border Control" file="fighter_barracks" faction="confed" ri="500" sk="-500"/>
            </planet>
-->
            <planet name="Belt: 1 Ceres" file="sol2/asteroid.jpg" radius="466" gravity="20" rk="413900000" si="-413900000" day="1958400" Year="14516496000" position=".62"/>

            <planet name="Belt: 2 Pallas" file="sol2/asteroid.jpg" radius="261" gravity="20" rk="414500000" si="-414500000" day="1958400" Year="14516496000" position=".2"/>
<!--
            <unit name="Belt: 2 Pallas" file="miningbase" radius="261" gravity="20" rk="414500000" si="-414500000" day="1958400" Year="14516496000" position=".2" faction="confed"/>
-->
            <planet name="Belt: 4 Vesta" file="sol2/asteroid.jpg" radius="265" gravity="20" rk="353400000" si="-353400000" day="1958400" Year="14516496000" position=".8"/>
<!--            <unit name="Belt: 4 Vesta" file="miningbase" gravity="20" rk="353400000" si="-353400000" day="1958400" Year="14516496000" position=".8" faction="confed"/> -->

            <planet name="Belt: 10 Hygiea" file="sol2/asteroid.jpg" radius="215" gravity="20" rk="470300000" si="-470300000" day="1958400" Year="14516496000" position=".8"> <!-- FIXME not checked -->
    			<asteroid name="The Rockpile" file="AFieldBaseSparse" rk="1000" si="1000" year="1e14" difficulty="0"/>
            </planet> <!-- End Hygiea -->

            <!-- End belt objects -->

            <planet name="Jupiter" file="sol2/jupiter_vgr2-Jonsson.jpg" radius="71492.0" gravity="20" ri="740.5e6" rj="0" rk="0" sk="-816.6e6" sj="0" si="0" day="35.640" Year="37331371.3686" position="0">

                <!-- Main ring -->
                <Ring file="planets/ring.png" innerradius="122800" outerradius="129200" wrapx="100" wrapy="1" year="1e11"/>

                <planet name="Jupiter: Io"       file="sol2/io.jpg"       radius="1815" gravity="0" ri="422000"  sk="-422000"  year="15242.40"   day="10.000">
                     <CityLights file="sol2/iolights.png" wrapx="1" wrapy="1" radius = "1815.1"/>
                </planet>
                <planet name="Jupiter: Europa"   file="sol2/europa.jpg"   radius="1569" gravity="0" ri="671000"  sk="-671000"  year="30596.87" day="70.000" position=".1"></planet>
                <planet name="Jupiter: Ganymede" file="sol2/ganymede.jpg" radius="2631" gravity="0" ri="1070000" sk="-1070000" year="61650.412" position= ".3" />
                <planet name="Jupiter: Callisto" file="sol2/callisto.png" radius="2400" gravity="0" ri="1883000" sk="-1883000" year="143807.88" position=".8" />

                <unit name="Jupiter: HE3 installation" file="refinery" gravity="0" ri="1470000" sk="-1470000" year="768000000" position="0.52" />
            </planet> <!-- End Jupiter -->

            <planet name="Saturn" file="sol2/saturn-Jonsson.jpg" radius="60268.0" gravity="20" ri="1352.6e6" rj="0" rk="0" sk="-1514.5e6" sj="0" si="0" day="38.5200" Year="92705849.72" position="0">
                <fog>
                    <FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight="1.000" red="1" blue=".8" green="1" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                    <FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight="1.000" red="1" blue=".8" green="1" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                </fog>
                <Ring file="planets/ring.png" innerradius="74500" outerradius="92000" wrapx="1" wrapy="1" year="1e11"/>

                <!-- B ring -->
                <Ring file="sol2/densering.png" innerradius="92000" outerradius="117500" wrapx="1" wrapy="1" year="1e11"/>

                <!-- A ring -->
                <Ring file="sol2/densering.png" innerradius="122200" outerradius="136800" wrapx="1" wrapy="1" year="1e11"/>

                <planet name="Saturn: Mimas" file="sol2/mimas-cel.jpg" radius="196" gravity="0" ri="186000" sk="-186000" year="811.66" position="0.23" />
                <planet name="Saturn: Enceladus" file="sol2/enceladus-cel.jpg" radius="260" gravity="0" ri="238000" sk="-238000" year="11804.4" position="0.7" />
                <planet name="Saturn: Tethys" file="sol2/tethys-cel.jpg" radius="530" gravity="0" ri="295000" sk="-295000" year="16267.7" position="-0.23" />
  		<planet name="Saturn: Dione" file="sol/dione.png" radius="560" gravity="0" ri="377000" sk="-377000" year="23583.1" position="0.1" />
    		<planet name="Saturn: Rhea" file="sol/rhea.png" radius="765" gravity="0" ri="527000" sk="-527000" year="38928.9" position="-0.1"/>
    		<planet name="Saturn: Titan" file="sol/titan.png" radius="2575" gravity="0" ri="1222000" sk="-1222000" year="137431.7" position="0.4"/>
    		<planet name="Saturn: Hyperion" file="sol/hyperion.png" radius="143" gravity="0" ri="1481000" sk="-1481000" year="2900.0" position="-0.4"/>
    		<planet name="Saturn: Iapetus" file="sol2/iapetus-cel.jpg" radius="730" gravity="0" ri="3561000" sk="-3561000" year="683539.7" position="0.6"/>
    		<planet name="Saturn: Phoebe" file="sol2/asteroid.jpg" radius="110" gravity="0" ri="12952000" sk="-12952000" year="290000.00" position="-0.6"/>
            </planet> <!-- End Saturn -->

            <planet name="Uranus" file="sol2/uranusmap-trew.jpg" radius="25559.0" gravity="20" ri="2741.3e6" rj="0" rk="0" sk="-3003.6e6" sj="0" si="0" day="61.9200" Year="4019394600.00" position="0">
                <fog>
                    <FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight="1.000" red=".7" blue=".9" green=".8" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                    <FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight="1.000" red=".7" blue=".9" green=".8" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                </fog>

                <!-- Epsilon ring -->
                <Ring file="sol2/densering.png" innerradius="51140" outerradius="51240" wrapx="1" wrapy="1" year="1e11"/>

                <planet name="Uranus: Miranda" file="sol2/miranda-cel.jpg" radius="236" gravity="0" ri="130000" sk="-130000" year="12174.9" position="0.1" />
                <planet name="Uranus: Ariel" file="sol2/ariel-cel.jpg" radius="579" gravity="0" ri="191000" sk="-191000" year="21721.9" position="0.3" />
                <planet name="Uranus: Umbriel" file="sol2/umbriel-cel.jpg" radius="585" gravity="0" ri="266000" sk="-266000" year="35723.6" position="0.5" />
                <planet name="Uranus: Titania" file="sol2/titania-cel.jpg" radius="789" gravity="0" ri="436000" sk="-436000" year="74997.2" position="0.7" />
                <planet name="Uranus: Oberon" file="sol2/oberon-cel.jpg" radius="761" gravity="0" ri="583000" sk="-583000" year="116002.7" position="0.9" />
            </planet> <!-- End Uranus -->

            <planet name="Neptune" file="sol2/neptune-Jonsson.jpg" radius="24764.0" gravity="20" ri="4444.5e6" rj="0" rk="0" sk="-4545.7e6" sj="0" si="0" day="57.9600" Year="7857720000.00" position="0">
                <fog>
                    <FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight="1.000" red=".5" blue=".9" green=".9" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                    <FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight="1.000" red=".5" blue=".9" green=".9" alpha="1.0" dired="1" diblue="1" digreen="1" dialpha="1" concavity=".3" focus=".6" minalpha="0" maxalpha=".5"/>
                </fog>

			<planet name="Neptune: Proteus" file="sol2/proteus-ou.jpg" radius="209" gravity="0" ri="118000" sk="-118000" year="40000.00" position="0.1" /><!-- FIXME year is wrong -->
			<planet name="Neptune: Triton" file="sol2/triton-ou.jpg" radius="1350" gravity="0" ri="355000" sk="-355000" year="50638.6" position="0.8" />

            <planet name="Neptune: Nereid" file="sol2/asteroid.jpg"  radius="150" gravity="0" ri="1377500" sk="-4132500" year="3146712.8" position="-0.2" /> <!-- FIXME all sorts of wrong -->
            </planet> <!-- End Neptune -->

            <planet name="Pluto" file="sol2/plutomap2k-trew.jpg" radius="1195.0" gravity="20" ri="4335e6" rj="0" rk="0" sk="-7304.3e6" sj="0" si="0" day="550.3438" Year="779483521.604" position=".5">
                <planet name="Pluto: Charon" file="sol2/charon.png" radius="586" gravity="20" ri="19640" rj="0" rk="0" sk="-19640" sj="0" si="0" day="550.3438" Year="55034.38" position=".5"/>
            </planet> <!-- End Pluto -->

            <!-- Kupier belt objects -->

            <planet name="KBO: Quaoar" file="sol2/asteroid.jpg" radius="750" gravity="20" ri="5983914827.64" rj="0" rk="0" sk="-5983914827.64" sj="0" si="0" day="551880.0" Year="11903263200000" position=".666"/>
            <planet name="KBO: Ixion" file="sol2/asteroid.jpg" radius="530" gravity="20" ri="5983914827.64" rj="0" rk="0" sk="-5983914827.64" sj="0" si="0" day="551880.0" Year="11903263200000" position=".333"/>
            <planet name="KBO: Varuna" file="sol2/asteroid.jpg" radius="450" gravity="20" ri="5983914827.64" rj="0" rk="0" sk="-5983914827.64" sj="0" si="0" day="551880.0" Year="11903263200000" position=".999"/>
            <planet name="KBO: 2002 AW197" file="sol2/asteroid.jpg" radius="445" gravity="20" ri="5983914827.64" rj="0" rk="0" sk="-5983914827.64" sj="0" si="0" day="551880.0" Year="11903263200000" position=".192"/>

            <!-- End KBOs -->

<planet name="Jump_To_Proxima_Centauri" file="jump.png" radius="30" gravity="20" ri="2500e6" rj="0" rk="0" sk="3000e6" sj="0" si="0" day="1000" Year="4000000000" position="0" destination="Sol/Proxima_Centauri">
		<unit name="Border Control: Proxima Centauri" file="fighter_barracks" faction="confed" ri="500" sk="-500"/>
	</planet>

        <planet name="Jump_To_Alpha_Centauri" file="jump.png" radius="30" gravity="20" ri="2600e6" rj="0" rk="0" sk="2900e6" sj="0" si="0" day="1000" Year="4000000000" position="0" destination="Sol/Alpha_Centauri">
		<unit name="Border Control: Alpha Centauri" file="fighter_barracks" faction="confed" ri="500" sk="-500"/>
	</planet>

	<planet name="Jump_To_Alpha_Canis_Majoris" file="jump.png" radius="30" gravity="20" ri="3000e6" rj="0" rk="0" sk="2600e6" sj="0" si="0" day="1000" Year="4000000000" position="0" destination="Sol/Alpha_Canis_Majoris">
		<unit name="Border Control: Alpha Canis Majoris" file="fighter_barracks" faction="confed" ri="500" sk="-500"/>
	</planet>

	<planet name="Jump_To_Red" file="jump.png" radius="30" gravity="20" ri="2000e6" rj="0" rk="0" sk="2100e6" sj="0" si="0" day="1000" Year="4000000000" position="0" destination="Sol/Red">
		<unit name="Border Control: Red" file="fighter_barracks" faction="confed" ri="500" sk="-500"/>
	</planet>

	<planet name="Jump_To_Epsilon_Ind" file="jump.png" radius="30" gravity="20" ri="1000e6" rj="0" rk="1500e6" sk="1500e6" sj="0" si="400e6" day="1000" Year="4000000000" position="0" destination="Sol/Epsilon_Ind">
		<unit name="Border Control: Epsilon Ind" file="fighter_barracks" faction="confed" ri="500" sk="-500"/>
	</planet>

	<planet name="Jump_To_Alcestis" file="jump.png" radius="30" gravity="20" ri="3000e6" rj="0" rk="0" sk="2600e6" sj="0" si="1000e6" day="1000" Year="4000000000" position="0" destination="Sol/Alcestis">
		<unit name="Border Control: Alcestis" file="fighter_barracks" faction="confed" ri="500" sk="-500"/>
	</planet>

	<planet name="Jump_To_Telamon" file="jump.png" radius="30" gravity="20" ri="2500e6" rj="0" rk="1000e6" sk="2600e6" sj="0" si="0" day="1000" Year="4000000000" position="0" destination="Sol/Telamon">
		<unit name="Border Control: Telamon" file="fighter_barracks" faction="confed" ri="500" sk="-500"/>
	</planet>

    </planet>
</system>






