// ---------------------------------------------------------------------------
// Space3D
// Free POV-Ray script for space scenes rendering
// Copyright (C) 2005, 2006, 2007 Pyramid
// Contact: pedrabella@sapo.pt
// Internet: http://space3d.no.sapo.pt/
//
// This script is distributed with ABSOLUTELY NO WARRANTY;
// See the GNU General Public License for more details,
// which can be found in doc/SPACE3D_LICENSE.txt
//
// POV-Ray shield version history
// File       : shield_version_history.txt
// Description: Development and version history
// Version    : 0.06
// Date       : 2008-02-16
// Author     : Pyramid
// Internet   : http://space3d.no.sapo.pt/
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Change History
// ---------------------------------------------------------------------------
// 2006-02-16 | v0.06 | correction to edge artifacts
//                      configurable camera distance
//                      new shields for existing vega strike game cockpits
// 2006-02-15 | v0.05 | camera auto-adjusts distance to SHIELD_FLATNESS
//                      tested with values ranging (1,10)
//                      shield thickness a relative value for all SHIELD_FLATNESS
// 2006-02-10 | v0.04 | separation of shield and armor
//                      minor impovements in camera and transparency gradient
// 2006-02-08 | v0.03 | full view of falttened shield
//                      added color catalog and nice colors
// 2006-02-08 | v0.02 | falttened shield, variable thickness, color randomizer
// 2006-02-07 | v0.01 | basic round shield icon
// 2008-02-07 | v0.00 | created 

// ---------------------------
// To Do List
// ---------------------------

