Airport background
Source: http://www.flickr.com/photos/stuckincustoms/290327791/
Original file: 290327791_cadef58421_b_d.jpg
Author: Stuck in Customs
License:  Creative Commons Attribution NonCommercial (CC BY-NC) Some rights reserved (http://creativecommons.org/licenses/)

Passenger
Source: http://www.flickr.com/photos/dalbera/447025552/
Original file: 447025552_fbcc346248_o_d.jpg
Author: dalbera
License:  Creative Commons Attribution NonCommercial ShareAlike (CC BY-NC-SA) Some rights reserved (http://creativecommons.org/licenses/)
