<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="credits" value="13500"/>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="Networking" />
		<var name="num_players" value="1"/>
		<var name="unit_to_dock_with" value="1"/>
		<var name="system" value="Special/Network" />
		<!--<var name="system" value="testsystems/absolutelynothing" />-->
		<var name="description" value="Default mission used on a private server." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="privateer" type="wayfarer.begin" ainame="default" waves="1" nr_ships="1">
			<pos x="20400" y="-35400" z="84700000.0"/>

			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="green" faction="privateer" type="wayfarer.blank" ainame="default" waves="1" nr_ships="2">
			<pos x="954000" y="340000" z="84702000.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
<python>
from privateer import privateer
my_obj=privateer(20000,40000,500,3,2,.6,.25,.02,400000,2000)
</python>
</mission>
