<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="1" polygonoffset="0.000000" blend="ONE ZERO" alphatest="0.000000" >
<Material power="100.000000" cullface="1" reflect="0" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="-1.556498" y="0.119189" z="-0.192017" s="0.000000" t="0.000000"/>
	<Normal i="0.235783" j="0.971551" k="-0.022236"/>
</Point>
<Point>
	<Location x="-1.610236" y="0.092218" z="-0.045614" s="0.000000" t="0.000000"/>
	<Normal i="-0.978215" j="0.110054" k="0.176023"/>
</Point>
<Point>
	<Location x="-1.561892" y="-0.017014" z="-0.151113" s="0.000000" t="0.000000"/>
	<Normal i="0.163365" j="-0.832803" k="0.528915"/>
</Point>
<Point>
	<Location x="-1.457589" y="-0.100153" z="-0.408671" s="0.000000" t="0.000000"/>
	<Normal i="0.287219" j="-0.931526" k="0.223080"/>
</Point>
<Point>
	<Location x="-1.451635" y="0.035603" z="-0.450959" s="0.000000" t="0.000000"/>
	<Normal i="0.360891" j="0.871828" k="-0.331171"/>
</Point>
<Point>
	<Location x="-1.403535" y="-0.072543" z="-0.556030" s="0.000000" t="0.000000"/>
	<Normal i="-0.590111" j="-0.199303" k="-0.782335"/>
</Point>
<Point>
	<Location x="-1.761932" y="-1.401024" z="3.006434" s="0.000000" t="0.000000"/>
	<Normal i="0.235783" j="0.971551" k="-0.022236"/>
</Point>
<Point>
	<Location x="-1.815670" y="-1.427994" z="3.152838" s="0.000000" t="0.000000"/>
	<Normal i="-0.978215" j="0.110054" k="0.176023"/>
</Point>
<Point>
	<Location x="-1.767326" y="-1.537226" z="3.047339" s="0.000000" t="0.000000"/>
	<Normal i="0.163365" j="-0.832803" k="0.528915"/>
</Point>
<Point>
	<Location x="-1.663023" y="-1.620366" z="2.789781" s="0.000000" t="0.000000"/>
	<Normal i="0.287219" j="-0.931526" k="0.223080"/>
</Point>
<Point>
	<Location x="-1.657069" y="-1.484609" z="2.747493" s="0.000000" t="0.000000"/>
	<Normal i="0.360891" j="0.871828" k="-0.331171"/>
</Point>
<Point>
	<Location x="-1.608969" y="-1.592756" z="2.642422" s="0.000000" t="0.000000"/>
	<Normal i="-0.590111" j="-0.199303" k="-0.782335"/>
</Point>
<Point>
	<Location x="-1.284693" y="1.402363" z="-3.617833" s="0.000000" t="0.000000"/>
	<Normal i="0.235783" j="0.971551" k="-0.022236"/>
</Point>
<Point>
	<Location x="-1.338431" y="1.375392" z="-3.471430" s="0.000000" t="0.000000"/>
	<Normal i="-0.978215" j="0.110054" k="0.176023"/>
</Point>
<Point>
	<Location x="-1.290086" y="1.266160" z="-3.576928" s="0.000000" t="0.000000"/>
	<Normal i="0.163365" j="-0.832803" k="0.528915"/>
</Point>
<Point>
	<Location x="-1.185784" y="1.183020" z="-3.834486" s="0.000000" t="0.000000"/>
	<Normal i="0.287219" j="-0.931526" k="0.223080"/>
</Point>
<Point>
	<Location x="-1.179830" y="1.318776" z="-3.876775" s="0.000000" t="0.000000"/>
	<Normal i="0.360891" j="0.871828" k="-0.331171"/>
</Point>
<Point>
	<Location x="-1.131729" y="1.210631" z="-3.981845" s="0.000000" t="0.000000"/>
	<Normal i="-0.590111" j="-0.199303" k="-0.782335"/>
</Point>
<Point>
	<Location x="1.557266" y="-0.017014" z="-0.151113" s="0.000000" t="0.000000"/>
	<Normal i="-0.163365" j="-0.832803" k="0.528915"/>
</Point>
<Point>
	<Location x="1.551872" y="0.119189" z="-0.192017" s="0.000000" t="0.000000"/>
	<Normal i="-0.235783" j="0.971551" k="-0.022236"/>
</Point>
<Point>
	<Location x="1.447009" y="0.035603" z="-0.450959" s="0.000000" t="0.000000"/>
	<Normal i="-0.360891" j="0.871828" k="-0.331171"/>
</Point>
<Point>
	<Location x="1.452963" y="-0.100153" z="-0.408671" s="0.000000" t="0.000000"/>
	<Normal i="-0.287219" j="-0.931526" k="0.223080"/>
</Point>
<Point>
	<Location x="1.605610" y="0.092218" z="-0.045614" s="0.000000" t="0.000000"/>
	<Normal i="0.978215" j="0.110054" k="0.176023"/>
</Point>
<Point>
	<Location x="1.398909" y="-0.072543" z="-0.556030" s="0.000000" t="0.000000"/>
	<Normal i="0.590111" j="-0.199303" k="-0.782335"/>
</Point>
<Point>
	<Location x="1.762700" y="-1.537226" z="3.047339" s="0.000000" t="0.000000"/>
	<Normal i="-0.163365" j="-0.832803" k="0.528915"/>
</Point>
<Point>
	<Location x="1.757306" y="-1.401024" z="3.006434" s="0.000000" t="0.000000"/>
	<Normal i="-0.235783" j="0.971551" k="-0.022236"/>
</Point>
<Point>
	<Location x="1.652443" y="-1.484609" z="2.747493" s="0.000000" t="0.000000"/>
	<Normal i="-0.360891" j="0.871828" k="-0.331171"/>
</Point>
<Point>
	<Location x="1.658397" y="-1.620366" z="2.789781" s="0.000000" t="0.000000"/>
	<Normal i="-0.287219" j="-0.931526" k="0.223080"/>
</Point>
<Point>
	<Location x="1.811044" y="-1.427994" z="3.152838" s="0.000000" t="0.000000"/>
	<Normal i="0.978215" j="0.110054" k="0.176023"/>
</Point>
<Point>
	<Location x="1.604343" y="-1.592756" z="2.642422" s="0.000000" t="0.000000"/>
	<Normal i="0.590111" j="-0.199303" k="-0.782335"/>
</Point>
<Point>
	<Location x="1.285460" y="1.266160" z="-3.576928" s="0.000000" t="0.000000"/>
	<Normal i="-0.163365" j="-0.832803" k="0.528915"/>
</Point>
<Point>
	<Location x="1.280067" y="1.402363" z="-3.617833" s="0.000000" t="0.000000"/>
	<Normal i="-0.235783" j="0.971551" k="-0.022236"/>
</Point>
<Point>
	<Location x="1.175204" y="1.318776" z="-3.876775" s="0.000000" t="0.000000"/>
	<Normal i="-0.360891" j="0.871828" k="-0.331171"/>
</Point>
<Point>
	<Location x="1.181158" y="1.183020" z="-3.834486" s="0.000000" t="0.000000"/>
	<Normal i="-0.287219" j="-0.931526" k="0.223080"/>
</Point>
<Point>
	<Location x="1.333805" y="1.375392" z="-3.471430" s="0.000000" t="0.000000"/>
	<Normal i="0.978215" j="0.110054" k="0.176023"/>
</Point>
<Point>
	<Location x="1.127103" y="1.210631" z="-3.981845" s="0.000000" t="0.000000"/>
	<Normal i="0.590111" j="-0.199303" k="-0.782335"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="1" s="0.000000" t="0.000000"/>
		<Vertex point="2" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="3" s="0.000000" t="0.000000"/>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="4" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="6" s="0.000000" t="0.000000"/>
		<Vertex point="7" s="0.000000" t="0.000000"/>
		<Vertex point="8" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="9" s="0.000000" t="0.000000"/>
		<Vertex point="11" s="0.000000" t="0.000000"/>
		<Vertex point="10" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.000000" t="0.000000"/>
		<Vertex point="13" s="0.000000" t="0.000000"/>
		<Vertex point="14" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="15" s="0.000000" t="0.000000"/>
		<Vertex point="17" s="0.000000" t="0.000000"/>
		<Vertex point="16" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="18" s="0.000000" t="0.000000"/>
		<Vertex point="22" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="0.000000" t="0.000000"/>
		<Vertex point="23" s="0.000000" t="0.000000"/>
		<Vertex point="21" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="24" s="0.000000" t="0.000000"/>
		<Vertex point="28" s="0.000000" t="0.000000"/>
		<Vertex point="25" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="26" s="0.000000" t="0.000000"/>
		<Vertex point="29" s="0.000000" t="0.000000"/>
		<Vertex point="27" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="30" s="0.000000" t="0.000000"/>
		<Vertex point="34" s="0.000000" t="0.000000"/>
		<Vertex point="31" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="32" s="0.000000" t="0.000000"/>
		<Vertex point="35" s="0.000000" t="0.000000"/>
		<Vertex point="33" s="0.000000" t="0.000000"/>
	</Tri>
	<Quad flatshade="0">
		<Vertex point="3" s="0.000000" t="0.000000"/>
		<Vertex point="4" s="0.000000" t="0.000000"/>
		<Vertex point="0" s="0.000000" t="0.000000"/>
		<Vertex point="2" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="9" s="0.000000" t="0.000000"/>
		<Vertex point="10" s="0.000000" t="0.000000"/>
		<Vertex point="6" s="0.000000" t="0.000000"/>
		<Vertex point="8" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="15" s="0.000000" t="0.000000"/>
		<Vertex point="16" s="0.000000" t="0.000000"/>
		<Vertex point="12" s="0.000000" t="0.000000"/>
		<Vertex point="14" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="18" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="0.000000"/>
		<Vertex point="20" s="0.000000" t="0.000000"/>
		<Vertex point="21" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="24" s="0.000000" t="0.000000"/>
		<Vertex point="25" s="0.000000" t="0.000000"/>
		<Vertex point="26" s="0.000000" t="0.000000"/>
		<Vertex point="27" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad flatshade="0">
		<Vertex point="30" s="0.000000" t="0.000000"/>
		<Vertex point="31" s="0.000000" t="0.000000"/>
		<Vertex point="32" s="0.000000" t="0.000000"/>
		<Vertex point="33" s="0.000000" t="0.000000"/>
	</Quad>
</Polygons>
</Mesh>
