HOW TO READ THIS FILE:
[Node Number or Type] [File Name] [Context of Message]
Example:
1 I hope things are going well for you.
2 Stay on course.
3 Screw peace! Your head's going on a pike!
*Confed--CopyPasted and Sorted Correctly*
Type 1:
1 confed_feel-safer.flac I feel safer already!
2 confed_keep-unevenful.flac Please try to keep my day uneventful.
3 confed_surrender-easy.flac Surrender now and I might just go easy on you!
Type 2:
1 confed_stay-patrol.flac I really have to stay on patrol, but I'll make an exception.
2 confed_greetings-pilot.flac Greetings, pilot.
3 confed_mess-with.flac Nobody messes with the Confederation and lives!
Type 3:
1 confed_approves-efforts.flac The Confederation approves of your efforts.
2 confed_nominal.flac Condition nominal, proceeding on course.
3 confed_legally.flac I am legally obligated to teach you the meaning of pain!

*Confed--Moar Lines*
Type 1: 
4 confed_good-today.flac Thrusters burning clean, reactor humming, weapons ready...I'd say it's a good day today.
5 confed_almost-day.flac It's been so calm recently that I could almost take a day off!
6 confed_buy-beer.flac Hey, meet me at the nearby bar, I'll buy you a round!
7 confed_check-fire.flac Hey! Check fire! Check fire!
8 confed_hadnt-enlisted.flac Days like this make me wish I hadn't enlisted.
9 confed_nasty-truce.flac Sorry I can get a little nasty sometimes. Truce?
10 confed_patrol-finish.flac That's nice and everything, but I got a patrol to finish.
11 confed_youll-pay.flac You'll pay for that! In credits, or in blood!
12 confed_wanna-surrender.flac You wanna surrender NOW?
13 confed_textbook-style.flac I'm gonna kill you textbook-style!
14 confed_talk-guns.flac Oh, you wanna talk? Talk to my guns.
15 confed_shoulda-chance You shoulda gotten outta here when you had the chance!
16 confed_did-hurt.flac Oh, I'm sorry, did that hurt?
17 confed_escape-pods.flac Lucky for you, I don't like shooting escape pods.
18 confed_long-ago.flac You gave up that right long ago.
19 confed_eject-already.flac Stop squirming and eject already!
Type 2: 
4 confed_please-stay.flac Insystem security is no small deal so, please, stay out of my way.
5 confed_latest-issue.flac Hey, have you seen the latest issue of Big Guns?
6 confed_bosses-like.flac Hey, if all of my bosses like you, I like you.
7 confed_uncalled-for.flac Now THAT was uncalled for.
8 confed_pay-enough.flac Don't get me wrong, I like this job, but sometimes it doesn't pay enough.
9 confed_standing-down.flac Standing down, luckily for you.
10 confed_bother-later.flac Hey, I'm a little busy right now, can you bother me later?
11 confed_bad-idea.flac THAT was a bad idea.
12 confed_got-lock.flac I've got a lock on you!
13 confed_take-alive.flac Taking you alive is no longer an option!
14 confed_talk-out.flac Do you seriously think you can talk your way out of this?
15 confed_opening-fire.flac Opening fire!
16 confed_look-easy.flac I make it look easy.
17 confed_unnecessarily-messy.flac That was unnecessarily messy.
18 confed_recruit-even.flac Not even a recruit would fall for that one.
19 confed_weapons-budget.flac Forget the weapons budget! I'm takin' you down!

Type 3: 
4 confed_blind-spots.flac Stay out of my blind spots and you'll have nothing to worry about.
5 confed_paint-fresh.flac Stay clear! This vessel's paint is still fresh.
6 confed_friendly-company.flac Relax! You're in friendly company.
7 confed_expensive-mistake.flac Care to make another expensive mistake?
8 confed_difficult-as-is.flac Please don't distract me, civilian. Piloting a vessel this large is difficult as it is.
9 confed_not-so-bad.flac In retrospect, you are not so bad.
10 confed_on-duty.flac I'm on duty, civilian. Move along.
11 confed_ruin-week.flac And for that, I ruin your week.
12 confed_violate.flac You have violated the law, and now the law will violate YOU.
13 confed_massive-fees.flac If I don't kill you, the massive fees you're racking up will.
14 confed_nothing-peaceful I have nothing peaceful to say to you.
15 confed_wish-killed.flac When I'm done with you, you'll wish I'd killed you.
16 confed_done-annoying.flac Are you done annoying me yet!?
17 confed_wipe-hull.flac Awww...Somebody wipe this guy off the hull.
18 confed_wont-forgive.flac The Confederation won't forgive you, and neither will I!
19 confed_wont-cover.flac Your insurance won't cover this one!
