Source: http://commons.wikimedia.org/wiki/Image:Cucurbit-6-uril_ActaCrystallB-Stru_1984_382_commons.jpg
Original file: Cucurbit-6-uril_ActaCrystallB-Stru_1984_382_commons.jpg
Author: M stone
License: GNU Free Documentation License
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (http://www.gnu.org/copyleft/), Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

