Copyright (c) by pyramid & Vega Strike community
http://vegastrike.sourceforge.net/
Licensed under Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License (BY-NC-SA)

------------------------------
 Files
------------------------------
quit_source.xcf - GIMP source document
quit.png - Portable Network Graphics image
quit.spr - Vegastrike sprite description
quit_license.txt - This note

------------------------------
 GIMP settings
------------------------------
background color = #25252e (rgb = 37,37,46)
background transparency = ???
text color = #e6e6e6 (rgb = 230,230,230)
text face type = Free Sans / Bold or Sans / Bold
text size = 12 px
line spacing = 14.0
key images copied from VS Wiki without scaling
