# Blender MTL File: ''
# Material Count: 2
newmtl tex0_0_tex_010.texture
Ns 100.0
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex_010.texture
map_Ks tex_011.texture
map_Ke tex_013.texture
map_normal tex_014.texture


newmtl tex1_0_tex_000.texture
Ns 100.0
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex_000.texture
map_Ks tex_001.texture
map_Ke tex_003.texture
map_normal tex_004.texture

