# Exported from Vega Strike Unit Converter
newmtl immeuble2_immeuble2.png
Ns 100
Ni 1.0
d 1.0
illum 2
BLEND 0
Kd 1.00000 1.00000 1.00000
Ka 1.00000 1.00000 1.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_0 tex_000.texture
map_1 tex_001.texture
map_3 tex_003.texture

newmtl asteroid_mainaster2.png
Ns 100
Ni 1.0
d 1.0
illum 2
BLEND 0
Kd 1.00000 1.00000 1.00000
Ka 1.00000 1.00000 1.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_0 tex_010.texture
map_1 tex_011.texture
map_3 tex_013.texture

