;// ---------------------------------------------------------------------------
;// Space3D
;// Free POV-Ray script for space scenes rendering
;// Copyright (C) 2005-2008 Pyramid
;// Contact: pedrabella@sapo.pt
;// Internet: http://space3d.no.sapo.pt/
;//
;// This script is distributed with ABSOLUTELY NO WARRANTY;
;// See the GNU General Public License for more details,
;// which can be found in doc/SPACE3D_LICENSE.txt
;//
;// Persistence of Vision Ray Tracer Ini File
;// File       : planet_preview.ini
;// Description: Animation settings for planet.inc
;// Version    : 1.00
;// Date       : 2008-01-08
;// Author     : Pyramid
;// Internet   : http://space3d.no.sapo.pt/
;// ---------------------------------------------------------------------------

Output_File_Type=N ;N=png; C=tga compressed; S=system,bmp; T=tga uncompressed

;4:3 on screen fomat
;-------------------
;+W1280 +H1024 +A0.3
;+W1280 +H960 +A0.3
;+W1024 +H768 +A0.3
;+W800 +H600 +A0.3
;+W640 +H480 +A0.3
;+W480 +H360 +A0.3
;+W370 +H240 +A0.3 ;Space3D Gallery
;+W320 +H240 +A0.3
;+W320 +H240 +A0.0
;+W160 +H120 +A0.0
;+Q5
;2:1 texture fomat
;-------------------
;+W128 +H64 +A0.0
;+W256 +H128 +A0.3
;+W512 +H256 +A0.3
;+W1024 +H512 +A0.3
+W2048 +H1024 +A0.3

Input_File_Name=planet_preview.pov
Output_File_Name=gallery/planet_v031_S02_

Final_Frame=99
Subset_Start_Frame=11
Subset_End_Frame=11
;Start_Row=0.30
;End_Row=0.70
